Código:             20160658 Nombre:    Arca/Amezquita/Edric-Ronald
----------------------------------------------------------------------------------------------------
Cursos aprobados: MEC209    MEC206    MAT218    MEC269    MAT111    
Código:             20119778 Nombre:   Morales/Valverde/Ines-Martha
----------------------------------------------------------------------------------------------------
Cursos aprobados: MAT218    MAT218    INF220    INF282    FIS204    MAT219    MAT111    FIS203    MAT111    FIS111    FIS111    INF263    FIS203    
Código:                 5258 Nombre:  Gavidia/Mendoza/Ronald-Johnny
----------------------------------------------------------------------------------------------------
Cursos aprobados: El alumno no tiene cursos aprobados registrados
Código:             20150564 Nombre:      Auris/Zimic/Javier-Daniel
----------------------------------------------------------------------------------------------------
Cursos aprobados: FIS203    FIS208    MAT218    FIS111    MAT219    MAT111    
Código:             20080667 Nombre:             Lozada/Yino/Martha
----------------------------------------------------------------------------------------------------
Cursos aprobados: MAT218    MAT218    MAT111    FIS203    FIS111    MAT219    FIS208    
Código:             20127352 Nombre:          Justino/Cruz/Williams
----------------------------------------------------------------------------------------------------
Cursos aprobados: MAT218    MAT218    FIS203    FIS218    MEC209    MEC206    MEC206    FIS111    MAT218    MAT111    FIS208    
Código:                 5395 Nombre: Alamo/Pairazaman/Miguel-Roberto
----------------------------------------------------------------------------------------------------
Cursos aprobados: El alumno no tiene cursos aprobados registrados
Código:             20120476 Nombre:       Henriquez/Espino/Beatriz
----------------------------------------------------------------------------------------------------
