Reporte de Alumnos
====================================================================================================
       20160658             Arca/Amezquita/Edric-Ronald
       20119778            Morales/Valverde/Ines-Martha
           5258           Gavidia/Mendoza/Ronald-Johnny
       20150564               Auris/Zimic/Javier-Daniel
       20080667                      Lozada/Yino/Martha
       20127352                   Justino/Cruz/Williams
           5395         Alamo/Pairazaman/Miguel-Roberto
       20120476                Henriquez/Espino/Beatriz
       20160119                Paredes/Patino/Christian
       20109738                        Caro/Polo/Sandro
       20003541         Cabrera/Canales/Guillermo-Edric
           4450                      Vega/Munoz/Gonzalo
           7613              Cortez/Segura/Carmela-Ines
       20170596        Portugal/Benavente/Johana-Gloria
           9442                   Florian/Morales/Ydali
           2075                      Moya/Aranda/Johnny
       20083333                Laura/Wong/Melvin-Henrry
           6702          Calixto/Tomasiche/Monica-Doris
           1994              Ruiz/Gordillo/Carola-Erika
       20097877                  Coronel/Chumpitaz/Heli
           8528        Zarate/Del_Pozo/Humberto-Antonio
       20164217          Palomares/Vera/Henrry-Humberto
           6553                 Coronado/Figueroa/Johan
           1346          Hijar/Pairazaman/Jenny-Delicia
       20110165                    Landeo/Sueldo/Adolfo
           6965            Antezano/Segura/Teresa-Delia
       20167828               Pasquel/Quio/Surami-Janet
