====================================================================================================
                              ESTUDIANTES DEUDORES
----------------------------------------------------------------------------------------------------
No.    CARNE       NOMBRE                                          CANT. DE LIB. ADEUDADOS         MONTO ADEUDADO
 1)    66152145    Salas_Aguero_Daniel                                         2                         0.00
 2)    35030611    Inga_Flores_Cesar_Adolfo                                    2                         0.00
 3)    66152145    Salas_Aguero_Daniel                                         2                         0.00
 4)    66152145    Salas_Aguero_Daniel                                         2                         0.00
 5)    99215341    Raffo_Arias_Surami_Annie                                    1                         0.00
 6)    15129661    Wong_Martel_Madeleine                                       1                         0.00
 7)    99215341    Raffo_Arias_Surami_Annie                                    1                         0.00
 8)    11750801    Shirakawa_Ortega_Angel                                      4                         0.00
 9)    11750801    Shirakawa_Ortega_Angel                                      1                         0.00
10)    11750801    Shirakawa_Ortega_Angel                                      1                         0.00
11)    35030611    Inga_Flores_Cesar_Adolfo                                    1                         0.00
====================================================================================================
                                 DOCENTES DEUDORES
----------------------------------------------------------------------------------------------------
No.    CARNE       NOMBRE                                          CANT. DE LIB. ADEUDADOS         MONTO ADEUDADO
 1)    83265244    Pairazaman_Alamo_Moises_Miguel                              1                         0.00
 2)    83265244    Pairazaman_Alamo_Moises_Miguel                              1                         6.62
 3)    83265244    Pairazaman_Alamo_Moises_Miguel                              1                         0.00
 4)    77001234    Diaz_Correa_Irma_Virginia                                   1                         0.00
 5)    49516360    Delgado_Gonzales_Guillermo_Alfonso                          1                         0.00
 6)    77001234    Diaz_Correa_Irma_Virginia                                   1                         0.00
 7)    77001234    Diaz_Correa_Irma_Virginia                                   1                         0.00
 8)    49516360    Delgado_Gonzales_Guillermo_Alfonso                          1                         0.00
 9)    77001234    Diaz_Correa_Irma_Virginia                                   1                         0.00
====================================================================================================
                          ADMINISTRATIVOS DEUDORES
----------------------------------------------------------------------------------------------------
No.    CARNE       NOMBRE                                          CANT. DE LIB. ADEUDADOS         MONTO ADEUDADO
 1)    33958767    Aquino_Toro_Valentina_Rocio                                 1                         0.00
 2)    33958767    Aquino_Toro_Valentina_Rocio                                 1                         0.00
 3)    54393647    Norabuena_Preciado_Cinthia                                  1                         0.00
 4)    61212473    Castro_Suarez_Rolando                                       1                         0.00
 5)    72832218    Corrales_Tsukazan_Irma_Lourdes                              1                         0.00
====================================================================================================
                  STOCK DE LIBROS DE LA BIBLIOTECA
----------------------------------------------------------------------------------------------------
1)     KC34197        Las_demoliciones_de_Paris                            14              294.26              6.62
2)     
FY25192       La_hermosa_jardinera                                 15              113.40              0.00
3)     
PT00038       El_nino_perdido                                      15               80.23              0.00
4)     
FY82455       La_guerra_del_fin_del_mundo                          15              352.36              0.00
5)     
ZM20053       The_Fencing_Master                                   15               26.41              0.00
6)     
SK15788       Le_Chef-d_oeuvre_inconnu                             14              112.52              0.00
7)     
QA53897       The_Corsican_Brothers                                14               62.87              0.00
8)     
ZQ38637       La_casa_verde                                        14              214.72              0.00
9)     
BH96036       Los_tesoros_del_Rajah                                13              360.73              0.00
10)     
LM05731       Le_Chevalier_de_Maison_-_Rouge                       13              352.26              0.00
11)     
XN48844       The_Countess_de_Charny                               12              265.70              0.00
12)     
IW10872       El_Club_de_los_explotadores                          12              263.45              0.00
13)     
QE47018       El_Manuscrito_del_Domino                             12              476.71              0.00
14)     
JO84937       Historia_de_Mayta                                    12               53.48              0.00
15)     
NF53199       Suspense                                             12              367.64              0.00
16)     
QO90975       La_Peau_de_chagrin                                   12              158.03              0.00
17)     
OT07742       La_Fille_aux_yeux_d-or                               12              195.87              0.00
18)     
ZR63735       Elogio_de_la_madrastra                               11              385.88              0.00
19)     
BB35881       Una_Navidad                                          11               32.80              0.00
20)     
QV96140       El_Duque_en_su_territorio                            10               37.47              0.00
21)     
FW74175       La_Cousine_Bette                                     10              279.44              0.00
22)     
XQ03477       Les_Ressources_de_Quinola                             9              369.37              0.00
23)     
VA35843       L-ecole_des_menages                                   8              294.01              0.00
24)     
UW23132       House_of_Pomegranates                                 8              441.52              0.00
25)     
TA81777       Musica_para_camaleones                                8              218.59              0.00
26)     
KW25071       La_Resurrección_de_Rocambole                          8              313.22              0.00
27)     
ZK87496       Beat_the_Devil                                        8              178.81              0.00
28)     
SA04133       An_Ideal_Husband                                      7              339.17              0.00
29)     
XW06135       The_Nutcracker                                        7               77.27              0.00
30)     
PL70268       Lady_--_Windermeres_Fan                               7              329.24              0.00
31)     
OC73472       Le_Cousin_Pons                                        6              413.61              0.00
32)     
SV17719       Le_Colonel_Chabert                                    6               51.20              0.00
33)     
MG75057       La_vuelta_al_mundo_en_75_dias                         6              350.67              0.00
