               EMPRESA PRESTADORA DE SALUD EPS-LP1
======================================================================================================================================================
                                  STAFF DE MEDICOS
              CODIGO    NOMBRE                                                          ESPECIALIDAD
1)             LF50611EDGAR MUNOZ VERGEL                                UROLOGIA                                          
2)JY15092             LUZ SOFIA JAUREGUI BRAVO                          DERMATOLOGIA                                      
3)YM60184             SURAMI HELI PRECIADO PINTO                        TRAUMATOLOGIA                                     
4)EG90798             GIOVANA MEJIA ZEGARRA                             TRAUMATOLOGIA                                     
5)LI80786             ROSARIO MARIBEL YEP ZAVALETA                      GINECOLOGIA                                       
6)PX70233             CINTHIA MILENA ZEGARRA CABELLO                    GINECOLOGIA                                       
7)RY89213             DELIA ZARATE URBINA                               GASTROENTEROLOGIA                                 
8)EP90907             FIORELLA ERIKA FLORENCIO POLO                     DERMATOLOGIA                                      
9)RN60934             OFELIA CARMEN MERCADO CARO                        NEUMOLOGIA                                        
10)KG14787             WALTER JOLAY CHUMPITAZ                            TRAUMATOLOGIA                                     
11)ST60049             HUMBERTO ALBERTO VARGAS GUEVARA                   GASTROENTEROLOGIA                                 
12)NI70269             DELICIA ARCA AQUINO                               DERMATOLOGIA                                      
13)LZ53556             VALENTINA PAULA URBINA ANTEZANO                   PEDIATRIA                                         
14)LK70612             ZKENIA IRMA CHUNG ZUNIGA                          TRAUMATOLOGIA                                     
15)IM64405             LOURDES CARMELA YALLICO PAREDES                   OFTALMOLOGIA                                      
16)KT90929             DELICIA ROSA ARCA LEIVA                           OFTALMOLOGIA                                      
17)IH70367             DELIA ESTEFANIA CABRERA MORENO                    UROLOGIA                                          
18)VJ18708             WILMER SAENZ ARANDA                               GINECOLOGIA                                       
19)RC80138             GUSTAVO ALONSO DEL CASTILLO MEJIA                 GERIATRIA                                         
20)PW35451             JAVIER EDGARD LANDA CABRERA                       PEDIATRIA                                         
21)GO70992             OFELIA BEATRIZ MONTERO BOLANOS                    GASTROENTEROLOGIA                                 
22)PY49768             MARINA NATALIA GARCIA INGA                        CARDIOLOGIA                                       
23)XN33687             BLANCA LUZ ACUNA AYLLON                           OFTALMOLOGIA                                      
24)PJ70789             VICTORIA MILAGROS SHIRAKAWA SAONA                 PEDIATRIA                                         
25)OW18262             EMILIO EMIGDIO GONZALES AGUIRRE                   UROLOGIA                                          
26)BF14655             GLENDA CABRERA MORI                               ONCOLOGIA                                         
27)IM80227             TERESA TERESA MARTEL MERCADO                      PEDIATRIA                                         
28)JL34115             MIGUEL ALEX LANDEO ESTRADA                        CARDIOLOGIA                                       
29)MB80040             DAVID CARLOS PEREZ ANTEZANO                       ENDOCRINOLOGIA                                    
30)CQ25448             CARMEN ZAMORA CABRERA                             ENDOCRINOLOGIA                                    
31)ZD40414             YLIANA FLOR ORTIZ GUEVARA                         GINECOLOGIA                                       
32)EU90562             HUMBERTO ALFONSO AMEZQUITA CONTRERAS              DERMATOLOGIA                                      
33)RQ91509             RAUL COLLADO VILLA                                CARDIOLOGIA                                       
34)OL30557             JAIME JULIAN SHIRAKAWA FLORIAN                    NEUMOLOGIA                                        
35)LE20189             FRANCISCO ZIMIC SALAS                             ENDOCRINOLOGIA                                    
36)YR30082             ALFONSO WALDEMAR CABELLO LAM                      CARDIOLOGIA                                       
37)ES50718             ESTEFANIA ZEGARRA CASANOVA                        PEDIATRIA                                         
38)HW52063             MILENA CINTHIA ZARATE ACUNA                       TRAUMATOLOGIA                                     
39)GY80063             VICTORIA FIORELLA CUBA POMAJAMBO                  GASTROENTEROLOGIA                                 
40)JL19777             ROSARIO TABORI ARIAS                              OFTALMOLOGIA                                      
======================================================================================================================================================
PACIENTES REGISTRADOS                             
DNI                 NOMBRE              GASTOS POR MEDICINAS                              
1)43704548       Vizcardo/Maribel    538.9                                             
2)36471787       Pena/Glenda         590.75                                            
3)71422479       Lozada/Felicita     754.8                                             
4)51465986       Sam/Ines            756.5                                             
5)20371464       Lozada/Heli         918.85                                            
6)36934113       Serrano/Arturo      1103.3                                            
7)15290194       Hernandez/Guillermo 1344.7                                            
8)20371464       Lozada/Heli         0                                                 
9)85395219       Fuentes/Patricia    523.6                                             
10)93961840       Pairazaman/Tatiana  1295.4                                            
11)61061535       Solis/Maria         510                                               
12)62126128       Durand/Enrique      966.45                                            
13)54815159       Patino/Delicia      1225.7                                            
14)91187814       Narvaez/Jesus       342.55                                            
15)51642949       Miranda/Alfonso     872.95                                            
16)45201670       Guevara/Milena      580.55                                            
17)31284904       Sakaguchi/Carlos    335.75                                            
18)93282118       Zambrano/Ofelia     1055.7                                            
19)34697743       Ayala/Ericka        368.9                                             
20)68114999       Rios/Ines           776.05                                            
21)95656771       Raffo/Rolando       431.8                                             
22)54149342       Leyva/Diana         870.4                                             
23)99891737       Contreras/Johana    1026.8                                            
24)93939698       Henriquez/Silvana   674.9                                             
25)32538825       Hijar/Martin        384.2                                             
26)63640178       Rodriguez/Blanca    392.7                                             
27)35852072       Jauregui/Victor     1205.3                                            
28)72330000       Vega/Carmela        761.6                                             
29)80694546       Ramirez/Karina      413.95                                            
30)81647285       Vega/Henrry         626.45                                            
31)72973662       Vargas/Daniel       372.3                                             
32)72973662       Vargas/Daniel       0                                                 
33)93231760       Zarate/Alexander    293.25                                            
34)77324146       Moscoso/Janet       1077.8                                            
35)51873364       Calixto/Erick       492.15                                            
36)45914393       Lozada/Antonio      705.5                                             
37)35347567       Sedano/Elia         277.95                                            
38)34571095       Infantes/Luis       171.7                                             
39)49357767       Solis/Rolando       469.2                                             
40)13731806       Salamanca/Virginia  860.2                                             
41)22679759       Bravo/Janet         310.25                                            
42)94683380       Farfan/Margot       288.15                                            
43)92275859       Egusquiza/Doris     34                                                
44)35606314       Mercado/Elia        276.25                                            
45)65912822       Camacho/Ydali       118.15                                            
46)59561864       Rosemberg/Julio     153                                               
47)59596317       Justino/Virginia    454.75                                            
48)52313890       Rivero/Wilver       312.8                                             
49)37282858       Soma/Lourdes        647.7                                             
50)27709566       Ortiz/Raul          442.85                                            
51)41964357       Arca/Magali         317.9                                             
52)14956687       Luna/Waldemar       96.9                                              
53)77440060       Escalante/Emigdio   662.15                                            
54)62287143       Wong/Beatriz        1250.35                                           
55)28992638       Trigueros/Luz       174.25                                            
56)53420926       Prado/Juan          120.7                                             
57)86988155       Cerna/Cinthia       585.65                                            
58)86988155       Cerna/Cinthia       0                                                 
59)90367684       Sinche/Yvonne       569.5                                             
60)22598563       Sueldo/Adria        441.15                                            
61)30246960       Escalante/Ines      411.4                                             
62)58643376       Arroyo/Natalia      345.1                                             
63)81539774       Alfaro/Erick        37.4                                              
64)58643376       Arroyo/Natalia      0                                                 
65)17299012       Suarez/Amaru        179.35                                            
66)12484697       Diaz/Enrique        600.1                                             
67)57182371       Moscoso/Fiorella    189.55                                            
68)66039166       Chavez/Johan        58.65                                             
69)68269451       Asmad/Adria         429.25                                            
70)68269451       Asmad/Adria         0                                                 
71)68269451       Asmad/Adria         0                                                 
72)75100362       Arca/Lucero         193.8                                             
73)66091742       Baca/Milagros       433.5                                             
74)66091742       Baca/Milagros       0                                                 
======================================================================================================================================================
PACIENTES REGISTRADOS                             
CODIGO    NOMBRE              PRECIO                                                                
1)59121     DESLORATADINA_5MG_10T81.60                                                                 
1)46919     VITAMINA_C_C20_TAB_100MG5.95                                                                  
1)92517     ISOCONAZOL_CR_20GR_GI11.90                                                                 
1)22232     LEVETIRACETAM       69.70                                                                 
1)26484     DILTIAZEM_30_TAB/30_MG29.75                                                                 
1)76596     CEFADROXILO_250MG_SUSP9.35                                                                  
1)18672     TINIDAZOL_500MG_8T  15.30                                                                 
1)75565     MICONAZOL_20_GR_CRA 46.75                                                                 
1)37007     DIFENHIDRAMINA_250MG_JBE_120ML47.60                                                                 
1)22842     AMIKACINA_500MG_C/1_AMP47.60                                                                 
1)24522     LEVOFLOXACINO_500MG_C/7_TAB43.35                                                                 
1)44253     PROGESTERONA+ESTRADIOL_50/5_AMP36.55                                                                 
1)68730     MELOXICAM_7_5_MG_C/140.85                                                                  
1)31389     BETAMETASONA_4_MG/ML52.70                                                                 
1)92628     KETOPROFENO_100MG_C1545.90                                                                 
1)33390     CORTILONA_CRA_30GR  28.90                                                                 
1)73174     VITAMINA_P/DIABETICOS_30T41.65                                                                 
1)30690     VITAMINAS_EMBARAZO_9_MESES_C3041.65                                                                 
1)39172     IBUPROFENO_400MG_T1041.65                                                                 
1)81960     CEFALEXINA_500MG_C/20_CAP81.60                                                                 
1)27447     OXIDO_DE_ZINC_TUBO_PASTA_30GR59.50                                                                 
1)61039     NISTATINA_GI_C/12_TAB78.20                                                                 
1)61211     OFLOXACINO_400_MG_C/878.20                                                                 
1)17645     KETOKONAZOL_CRA_30GR22.95                                                                 
1)86476     KETOTIFENO_C/30     11.05                                                                 
1)70024     METILDOPA_250_MG_30_TAB68.85                                                                 
1)48244     CLORANFENICOL_SOL_OFT_10ML25.50                                                                 
1)77466     RAMIPRIL_16_TAB/5_MG5.95                                                                  
1)30430     PRUEBA_DE_EMBARAZO  22.10                                                                 
1)58259     SULFADIAZINA_DE_PLATA_CRA_28GR85.00                                                                 
1)96031     CETIRIZINA_10_MG_TABS_C/1045.90                                                                 
1)65536     NEOM/POLIMIX/GRAMIC_15_ML_GTS1.70                                                                  
1)60086     METAMISOL_500_MG_T1023.80                                                                 
1)36208     ENALAPRIL_T/30_10MG 63.75                                                                 
1)14075     CLOTRIMAZOL_C/6_CPR_VAG9.35                                                                  
1)16681     SIBUTRAMINA_10_MG_C1522.10                                                                 
1)16813     VANCOMICINA_500MG_SOL_INY5.95                                                                  
1)91653     SAL_DE_UVAS_PICOT   40.80                                                                 
1)26506     ITRACONAZOL_100_MG_C/1528.05                                                                 
1)70950     LIDOCAINA_10%_115ML_SPRAY45.05                                                                 
1)55439     FUMARATO_FERROSO_SUSP_120ML72.25                                                                 
1)86681     HIDROCLOROTIAZIDA_25_MG_20TAB8.50                                                                  
1)46000     HIDROX--MAGNESIO+ALUMINIO_240ML50.15                                                                 
1)46000     HIDROX--MAGNESIO+ALUMINIO_240ML50.15                                                                 
1)86451     TRIMEBUTINA_100MG/5ML_SUSP21.25                                                                 
1)84555     PARACETAMOL_300MG_C/5_SUP4.25                                                                  
1)17790     DICLOFENACO_100MG_20T17.00                                                                 
1)48557     NAPROXENO_SODICO_100/2_5_SUSP59.50                                                                 
1)34027     DANAZOL_100MG_50T   79.05                                                                 
1)28992     ALUMUMINIO+MAGNESIO_SUSP_240ML64.60                                                                 
1)67784     LOSARTAN_50MG_C/10T 73.95                                                                 
1)43222     AMBROXOL_GOTAS_30ML 11.05                                                                 
1)47734     MICRODACYN_60_SOL_240ML39.10                                                                 
1)98261     ACICLOVIR_200_MG_C/25_CPR70.55                                                                 
1)80839     CARBAMAZEPINA_120ML_SUSP51.00                                                                 
1)47697     CLINDAMICINA_300_MG_C/1614.45                                                                 
1)55021     AMOXICILINA_500MG/5ML_SUSP82.45                                                                 
1)79189     CLORFENAMINA_4MG_T2073.10                                                                 
1)79996     LANSOPRAZOL_15_MG_C/1431.45                                                                 
1)95196     DIGOXINA_0_250_MG_C/2462.05                                                                 
1)77203     ONDANSETRON_8MG_C10T80.75                                                                 
1)53166     ASTEMIZOL_SUSP_200MG5.95                                                                  
1)57036     OXOLAMINA_JBE_100ML 38.25                                                                 
1)49685     PINAVERIO_BROMURO_DE_100_MG_14T45.05                                                                 
1)64347     DIFENHIDRAMINA_25MG_C3065.45                                                                 
1)82528     LORATADINA_T/10_10MG19.55                                                                 
1)98679     DOXICICLINA_100MG_10_CAPS41.65                                                                 
1)30796     PROPANOLOL_40_MG_C/20_TAB54.40                                                                 
1)30428     PROPAFENONA_150_MG/20_TAB19.55                                                                 
1)58200     FLUCONAZOL_150MG__1C56.10                                                                 
1)94429     TIAMAZOL_5MG_20T    52.70                                                                 
1)31189     CEFADROXILO_500MG_C/16CAP40.80                                                                 
1)28892     GLIMEPIRIDA_2MG_C30 26.35                                                                 
1)96554     PIROXICAM_20MG_T20  4.25                                                                  
1)26360     VITAMINAS_A_C_Y_D_3AMP/3ML_ING8.50                                                                  
1)42053     TRETINOINA_30G_CREMA_0_05%10.20                                                                 
1)33311     ALBENDAZOL_200MG_C/6_TAB20.40                                                                 
1)26920     HIDRALAZINA_20T_10MG45.05                                                                 
1)19397     ORLISTAT_/_21_CAP_120_MG37.40                                                                 
1)61295     QUINFAMIDA_100_MG_3TAB84.15                                                                 
1)72969     ISOSORBIDE_10MG_T/2058.65                                                                 
1)34066     SULINDACO_200MG/20_TAB51.85                                                                 
1)83510     FUROSEMIDA_40_MG_C/2022.95                                                                 
1)33200     GLUCOSAMINA_30C_500MG76.50                                                                 
1)70225     CEFTRIAXONA_1_0GR_IM_G_I47.60                                                                 
1)77358     LOPERAMIDA_T/12_2MG 61.20                                                                 
1)37549     TOPIRAMATO_100MG_20T44.20                                                                 
1)31883     ACIDO_NALIDIXICO_SUSP67.15                                                                 
1)44215     DICICLOVERINA_10MG_30T33.15                                                                 
1)36711     TIBOLONA_2_5MG_30T  84.15                                                                 
1)42861     BENCIDAMIDA_CRA_5%_60GR23.80                                                                 
1)43633     ERITROMICINA_T_250_MG_C/2039.10                                                                 
1)76247     FLUOCINOLONA_CREMA_30G59.50                                                                 
1)70303     AZITROMICINA_SUSP   72.25                                                                 
1)65985     LAMOTRIGINA_100MG_TAB_2879.90                                                                 
1)36622     TEOFILINA_20_TAB/100_MG57.80                                                                 
1)89325     DIMENHIDRINATO_24_T_50MG79.05                                                                 
1)42856     FELODIPINO_5_MG_20T 10.20                                                                 
1)30220     AMOXICILINA+BROMEXINA_C1239.95                                                                 
1)55701     EUCALIPTO_GUAYACOL_PERLAS3046.75                                                                 
1)58252     KETOTIFENO_SOL_120ML34.85                                                                 
1)26754     SILDENAFIL_50MG_C/1-TAB68.00                                                                 
1)28219     NITAZOXANIDA_200_MG_T682.45                                                                 
1)58252     KETOTIFENO_SOL_120ML34.85                                                                 
1)60685     NITROFURANTOINA_C40_100MG79.90                                                                 
1)68860     METFORMINA_850MG_T3059.50                                                                 
1)95540     NAPROXENO_500_MG_C/10_TAB28.05                                                                 
1)86828     FENAZOPIRIDINA_100_MG_C/20_TAB32.30                                                                 
1)30228     METOPROLOL_20T/100  12.75                                                                 
1)65667     SUBSALICILATO/BISMUTO_SUSP_120ML61.20                                                                 
1)30228     METOPROLOL_20T/100  12.75                                                                 
1)93578     SUCRALFATO_40_TAB/1G55.25                                                                 
1)76238     BEZOCAINA_10GR_GEL  56.95                                                                 
1)81695     LECHE_DE_MAGNESIA_180ML15.30                                                                 
1)40997     ELECTROLIT_PED_FRESA_625ML41.65                                                                 
1)49644     HIDROCORTISONA_CRA_30GR73.95                                                                 
1)51148     PANTOPRAZOL_40MG_C/1456.10                                                                 
1)73972     VITAMINA_E_400_MG_C90_CAPS54.40                                                                 
1)15098     LISINA_CLOHRIDRATO_125MG_T1081.60                                                                 
1)81821     AMIODARONA_200MG_T2061.20                                                                 
1)70807     LINCOMICINA_600_MG_INY_C/322.95                                                                 
1)25684     DEXAMETASONA_0_5MG_T/3084.15                                                                 
1)53846     CLENBUTEROL__02MG_50T47.60                                                                 
1)58036     PENTOXIFILINA_400MG_T3033.15                                                                 
1)84766     CIPROFLOXACINO_SOL_OFT_5MG79.90                                                                 
1)41995     DIMETICONA_SUSP_100MG_30ML25.50                                                                 
1)41995     DIMETICONA_SUSP_100MG_30ML25.50                                                                 
1)48039     TRAMADOL_100MG_5AMP 11.90                                                                 
1)52072     BROMOCRIPTINA_2_5MG_C/14TAB63.75                                                                 
1)90198     NITROFURAL_6MG_6/OV 44.20                                                                 
1)39088     NORFLOXACINO_T20_400MG11.90                                                                 
1)72939     VITIS_VINIFERA_(UVA)_60C76.50                                                                 
1)34070     FEXOFENADINA_C/10_180MG73.10                                                                 
1)70113     TETRACICLINA_250MG_10T30.60                                                                 
1)89528     CLORMADINONA_2MG_20T13.60                                                                 
1)60888     CAPTOPRIL_25MG_30T  7.65                                                                  
1)88266     PREDNISONA_20MG_C30_TAB_GI73.95                                                                 
1)62008     LISINOPRIL_T/30_10_MG17.85                                                                 
1)17845     GINKO_YANG_CAPS_C/305.10                                                                  
1)36822     CLARITROMICINA_125MG_SUSP9.35                                                                  
1)30007     DICLOFENACO_SODICO_1MG_GTS_5_ML0.85                                                                  
1)85865     PLANTAGO_PSYLLIUM_400GR__GI8.50                                                                  
1)85641     TAMOXIFENO_10MG_30T 28.90                                                                 
1)85325     AMOXICILINA_250MG_C1256.10                                                                 
1)49157     RANITIDINA_300_MG_C/1066.30                                                                 
1)82469     GUAYACOL_AMPOLLETA_1ML60.35                                                                 
1)88994     FENITOINA_SODICA_7_5MG_120ML39.10                                                                 
1)81062     PAROXETINA_T/10_20MG9.35                                                                  
1)68539     METENAMINA_30T_500MG5.10                                                                  
1)53200     VITAMINA+OMEGA_3_30T68.85                                                                 
1)70226     CALCIO+VITAMINA_D_SUSP39.95                                                                 
1)11592     TERBINAFINA_1%_CRA_20_GR68.00                                                                 
1)70116     LACTULOSA_125ML     23.80                                                                 
1)92560     EXALVER_FENILEFRINA_PED__30_ML28.90                                                                 
1)57505     ESPIRONOLACTONA_25MG_20T43.35                                                                 
1)22553     FLUCINOLONA+NEOMICINA_CRA_30G39.10                                                                 
1)61508     DEXTROMETORFANO_300MG_JBE_120_ML4.25                                                                  
1)94459     VALPROATO_DE_MAGNESIO_SUSP53.55                                                                 
1)57269     SIMVASTATINA_10_MG_C1434.00                                                                 
1)40862     YODOPOVIDONA_120ML  76.50                                                                 
1)55813     SALBUTAMOL_4MG_T30  22.95                                                                 
1)86158     SENOSIDOS_A_y_B_C20 47.60                                                                 
1)16299     AZITROMICINA_500MG_C/3T49.30                                                                 
1)81333     CARNITINA_C/30      40.80                                                                 
1)12388     PROTEINAS+CREATINA_500_GR_30T76.50                                                                 
1)97465     GLIBENCLAMIDA_5_MG_C/504.25                                                                  
1)62302     BEZAFIBRATO_200MG_C/30TAB41.65                                                                 
1)68610     CALCITRIOL_0_25MCG_50_CAP51.85                                                                 
1)31311     METILPREDNISOLONA_500MG65.45                                                                 
1)33276     INDOMETACINA_C30    11.05                                                                 
1)90300     FLUOXETINA_20_MG_C/1440.80                                                                 
1)40645     VERAPAMILO_80_MG/20_TAB4.25                                                                  
1)74680     FENITOINA_T50_100MG 56.10                                                                 
1)45814     ERITROMICINA_250MG_SUSP35.70                                                                 
1)54692     NAFAZOLINA_SOL_OFT_15_ml28.90                                                                 
1)17804     PIROXICAM_30_GM_CRA 10.20                                                                 
1)80830     COMPLEJO_B_T30      78.20                                                                 
1)32486     BENZOCAINA_FRAMBUESA_C/2424.65                                                                 
1)84771     BETAMETASONA_CREMA_30GR39.10                                                                 
1)89839     ACIDO_MEFENAMICO_500MG_C10_TAB73.95                                                                 
1)60509     AMPICILINA_125MG_SUSP_90ML58.65                                                                 
1)77534     METRONIDAZOL_500_MG_T3038.25                                                                 
1)59395     VITAMINICO_GERIATRICO_C3016.15                                                                 
1)22306     NIMESULIDA_25MG_20ML76.50                                                                 
1)96881     GABAPENTINA_300_MG_C/157.65                                                                  
1)14962     HIERRO_DEXTRANO_AMP446.75                                                                 
1)41403     VITAMINAS_Y_MINERALES_30-30T43.35                                                                 
1)11370     KETOROLACO_4T_30MG_SUBLINGUAL2.55                                                                  
1)38648     PENICILINA_V_POT_400000U_20T69.70                                                                 
1)38648     PENICILINA_V_POT_400000U_20T69.70                                                                 
1)83801     CEFACLOR_125_MG_SUSP37.40                                                                 
1)53084     MINOCICLINA_100MG_10T0.85                                                                  
1)74924     TAMSULOSINA_0_4_MG_CAPS_2037.40                                                                 
1)94415     PRAVASTATINA_10_MG_C/1568.85                                                                 
1)36649     CITALOPRAM_20MG_14T 79.05                                                                 
1)49756     PREDNISOLONA_5MG_SOL_OFT_5_ML52.70                                                                 
1)88681     NIFEDIPINO_30_MG_30_CPS53.55                                                                 
1)67415     FINASTERIDA_5MG_30T 52.70                                                                 
1)72495     ACIDO_GLUTAMICO_600_MG_C/10043.35                                                                 
1)16359     NAPROXENO_250_MG_TAB_C/3075.65                                                                 
1)16055     AMBROXOL_C/20_TAB   45.90                                                                 
1)34080     ELECTROLIT_FRESA_500ML60.35                                                                 
1)63555     FAMOTIDINA_20MG_30C 43.35                                                                 
1)68346     TOLBUTAMIDA_50T_500MG10.20                                                                 
1)39779     OMEPRAZOL_20_MG_C/1485.00                                                                 
1)27016     ACECLOFENACO_100MG_10T51.00                                                                 
1)28409     RIFAMPICINA_300_MG_C/16_CAP4.25                                                                  
1)24733     CALCIO+MAGNESIO_30T 59.50                                                                 
1)50450     SERTRALINA_50MG_C/14_T74.80                                                                 
1)72061     DEFLAZACORT_30MG_10T51.00                                                                 
1)91282     LEVONORGESTREL_1_5MG_/1_TAB6.80                                                                  
1)72061     DEFLAZACORT_30MG_10T51.00                                                                 
1)76360     DICLOXACILINA_250_MG_C2032.30                                                                 
======================================================================================================================================================
RELACION DE CONSULTAS                             
PACIENTE  MEDICO    FECHA               CANTIDAD DE MEDICINASCODIGOS DE MEDICAMENTOS
1)43704548  RY89213      9/9/22   159121                   
2)36471787  ST60049      16/1/23   546919                   92517    22232    26484    76596    
3)71422479  IH70367      17/8/22   318672                   75565    37007    
4)51465986  PX70233      5/8/22   122842                   
5)20371464  KG14787      28/8/22   524522                   44253    68730    31389    92628    
6)36934113  PY49768      17/8/22   537007                   33390    73174    30690    39172    
7)15290194  RY89213      9/2/23   481960                   27447    61039    61211    
8)20371464  JL19777      12/8/22   117645                   
9)85395219  HW52063      26/1/23   586476                   70024    48244    77466    30430    
10)93961840  LE20189      2/10/22   558259                   96031    65536    60086    36208    
11)61061535  PY49768      2/8/22   192517                   
12)62126128  EP90907      28/2/23   361211                   14075    16681    
13)85395219  RQ91509      17/8/22   418672                   30690    73174    16813    
14)54815159  NI70269      3/8/22   591653                   26506    46919    70950    55439    
15)91187814  JL34115      27/8/22   186681                   
16)71422479  IM80227      1/10/22   546000                   46000    37007    86451    84555    
17)51642949  ST60049      9/2/23   117790                   
18)45201670  LZ53556      18/3/23   548557                   86681    34027    28992    67784    
19)31284904  PY49768      26/8/22   343222                   47734    98261    
20)71422479  GY80063      19/8/22   180839                   
21)93282118  PY49768      6/8/22   447697                   34027    55021    79189    
22)34697743  KT90929      5/8/22   222842                   79996    
23)68114999  PX70233      14/8/22   495196                   77203    53166    57036    
24)95656771  VJ18708      6/2/23   449685                   64347    22232    82528    
25)54149342  EU90562      30/8/22   298261                   98679    
26)99891737  OW18262      15/8/22   530796                   30428    58200    22842    61039    
27)54815159  EG90798      27/10/22   394429                   31189    28892    
28)93939698  JL19777      29/8/22   496554                   26360    42053    33311    
29)62126128  NI70269      1/8/22   342053                   26920    47734    
30)32538825  EP90907      20/8/22   196031                   
31)63640178  IM80227      4/10/22   519397                   61295    72969    34066    83510    
32)35852072  ST60049      14/12/22   433200                   68730    70225    77358    
33)72330000  NI70269      26/8/22   137549                   
34)93961840  PW35451      13/8/22   231883                   44215    
35)93939698  JY15092      4/4/23   484555                   77203    36711    42861    
36)36934113  LZ53556      1/9/22   426920                   65536    86681    43633    
37)80694546  PX70233      29/8/22   236711                   49685    
38)63640178  LF50611      14/1/23   176247                   
39)68114999  KT90929      26/8/22   437549                   42053    70303    65985    
40)81647285  LK70612      15/3/23   536622                   91653    89325    43222    30690    
41)72973662  GY80063      19/8/22   380839                   49685    42856    
42)31284904  MB80040      17/11/22   230220                   47734    
43)54815159  LE20189      12/2/23   522232                   31189    48244    55701    43222    
44)72973662  CQ25448      9/2/23   317790                   28992    58252    
45)93231760  BF14655      27/10/22   194429                   
46)77324146  CQ25448      25/10/22   526754                   28219    76247    58252    75565    
47)72330000  EU90562      9/2/23   560685                   42861    36711    68860    95540    
48)61061535  ZD40414      29/8/22   226484                   86828    
49)72973662  EG90798      29/12/22   430428                   58200    30228    65667    
50)51873364  NI70269      22/10/22   530228                   53166    36208    28992    92517    
51)45914393  JL19777      21/8/22   379189                   92517    93578    
52)35347567  RN60934      7/4/23   276238                   81695    
53)34571095  RC80138      2/4/23   340997                   49644    51148    
54)54149342  ES50718      26/8/22   243222                   79996    
55)36934113  EP90907      27/11/22   558200                   26360    60685    73972    15098    
56)49357767  ST60049      12/3/23   428992                   30220    26754    81821    
57)13731806  RC80138      8/11/22   593578                   42856    70225    70807    25684    
58)22679759  VJ18708      7/3/23   353846                   58036    31189    
59)94683380  RC80138      17/8/22   184766                   
60)92275859  IH70367      2/8/22   277466                   26506    
61)35606314  IM64405      4/4/23   284555                   24522    
62)51465986  IM80227      17/8/22   237007                   41995    
63)93282118  YM60184      30/8/22   241995                   64347    
64)20371464  JL34115      13/9/22   448039                   52072    84766    41995    
65)65912822  PW35451      6/8/22   247697                   90198    
66)91187814  LI80786      16/8/22   339088                   24522    51148    
67)59561864  LI80786      17/12/22   172939                   
68)54149342  YR30082      18/3/23   234070                   26506    
69)62126128  MB80040      17/10/22   251148                   27447    
70)59596317  RY89213      16/12/22   177358                   
71)51642949  PJ70789      16/2/23   365985                   70113    89528    
72)20371464  JL19777      7/4/23   276238                   28219    
73)52313890  RN60934      17/8/22   360888                   30430    81821    
74)32538825  MB80040      10/3/23   188266                   
75)54815159  GO70992      23/2/23   162008                   
76)37282858  YR30082      29/8/22   396554                   37007    17845    
77)27709566  RC80138      23/8/22   536822                   30007    91653    85865    26484    
78)45914393  RY89213      19/8/22   580839                   30220    30430    84766    85641    
79)43704548  KG14787      1/8/22   385325                   37549    55021    
80)62126128  EP90907      17/8/22   560888                   42856    49644    33311    14075    
81)93231760  RN60934      27/3/23   289528                   49157    
82)80694546  MB80040      11/4/23   482469                   76596    30228    88994    
83)36934113  YM60184      4/12/22   470225                   26484    59121    28992    
84)35852072  VJ18708      16/1/23   481062                   26360    89325    37007    
85)93961840  YR30082      1/9/22   526920                   18672    42856    68539    95540    
86)41964357  LK70612      16/8/22   453200                   70226    49157    17645    
87)13731806  NI70269      11/1/23   211592                   55021    
88)14956687  LZ53556      18/4/23   170116                   
89)32538825  JL34115      1/9/22   492560                   16681    47697    26506    
90)85395219  RN60934      29/12/22   530428                   33311    57505    52072    22232    
91)77440060  LE20189      22/10/22   330228                   36622    46000    
92)45914393  JL34115      24/1/23   422553                   73972    61508    19397    
93)62126128  KT90929      1/8/22   442053                   94459    98261    77203    
94)62287143  KT90929      12/2/23   322232                   57269    40997    
95)59561864  YR30082      3/8/22   140862                   
96)27709566  GO70992      28/3/23   488994                   86681    55813    75565    
97)31284904  EU90562      27/8/22   486681                   16681    44253    86451    
98)93231760  KG14787      16/8/22   147734                   
99)81647285  RN60934      18/4/23   270116                   79996    
100)28992638  JL19777      17/8/22   518672                   15098    86158    42053    82528    
101)45201670  EG90798      21/8/22   579189                   79189    22553    30430    26360    
102)53420926  JL34115      6/8/22   147697                   
103)99891737  VJ18708      9/9/22   159121                   
104)81647285  EP90907      1/8/22   490198                   58036    16299    33390    
105)86988155  CQ25448      14/9/22   181333                   
106)61061535  JY15092      28/3/23   488994                   12388    97465    67784    
107)68114999  EG90798      1/9/22   392560                   62302    57505    
108)61061535  XN33687      20/8/22   396031                   52072    60086    
109)95656771  KT90929      24/1/23   122553                   
110)86988155  LF50611      29/12/22   230428                   58259    
111)90367684  EG90798      4/8/22   328219                   49644    92517    
112)77440060  LI80786      26/4/23   568610                   44215    92517    34027    46919    
113)80694546  LE20189      30/8/22   341995                   81821    42861    
114)51873364  JY15092      29/12/22   430428                   42861    26360    31311    
115)94683380  HW52063      6/9/22   133276                   
116)22598563  JL34115      8/11/22   393578                   96554    93578    
117)30246960  LE20189      29/8/22   290300                   28219    
118)94683380  GO70992      1/2/23   440645                   48244    53200    40997    
119)36934113  OW18262      29/8/22   436711                   82469    68539    74680    
120)58643376  GO70992      26/8/22   143222                   
121)36471787  PJ70789      14/8/22   544215                   48557    45814    54692    81333    
122)81539774  ES50718      4/10/22   119397                   
123)93961840  YM60184      6/2/23   317804                   42856    16299    
124)90367684  RQ91509      27/11/22   212388                   70303    
125)36934113  HW52063      30/10/22   370113                   55813    90198    
126)45201670  LE20189      14/8/22   295196                   17790    
127)63640178  NI70269      9/8/22   180830                   
128)90367684  LZ53556      17/9/22   297465                   64347    
129)15290194  PJ70789      4/4/23   584555                   43222    32486    34066    84771    
130)58643376  PX70233      3/3/23   328892                   89839    40862    
131)62287143  GO70992      20/10/22   568860                   85325    70303    33311    77358    
132)59596317  CQ25448      27/4/23   260509                   60086    
133)51465986  GY80063      30/3/23   273174                   77534    
134)49357767  GY80063      4/8/22   370024                   59395    31311    
135)93961840  PJ70789      1/8/22   362302                   22306    70303    
136)53420926  RC80138      1/8/22   142053                   
137)30246960  JY15092      29/11/22   432486                   30428    61508    16681    
138)41964357  ZD40414      15/3/23   436622                   42856    96881    70226    
139)17299012  GO70992      27/10/22   494429                   26506    14962    68610    
140)32538825  ST60049      18/11/22   141403                   
141)12484697  CQ25448      16/9/22   415098                   68539    22842    11370    
142)86988155  RQ91509      1/9/22   426920                   38648    53166    40645    
143)35347567  EP90907      23/8/22   579996                   40997    38648    37007    18672    
144)20371464  EG90798      30/8/22   398261                   68730    70226    
145)90367684  HW52063      15/3/23   136622                   
146)57182371  KT90929      26/10/22   168730                   
147)66039166  LK70612      25/8/22   248244                   58036    
148)32538825  RQ91509      29/8/22   496554                   83801    30690    90198    
149)62126128  OL30557      17/8/22   384766                   77358    70303    
150)13731806  IM64405      16/11/22   261039                   17845    
151)68269451  GY80063      1/8/22   253084                   47734    
152)80694546  KT90929      2/8/22   377466                   81062    74924    
153)65912822  YM60184      16/1/23   146919                   
154)72330000  HW52063      9/8/22   433311                   48244    46000    77534    
155)62287143  LK70612      27/11/22   512388                   31389    46919    73174    28992    
156)68269451  MB80040      16/8/22   453200                   53084    86158    72969    
157)30246960  PX70233      17/9/22   297465                   73972    
158)99891737  LK70612      6/12/22   534027                   15098    30430    94415    77358    
159)15290194  NI70269      6/9/22   433276                   52072    36649    62302    
160)93282118  PW35451      19/9/22   298679                   81960    
161)93961840  YR30082      29/8/22   558252                   14962    22232    98679    49756    
162)51465986  YR30082      22/10/22   530228                   68730    26360    86158    88681    
163)93939698  RN60934      1/8/22   253084                   22842    
164)77440060  PJ70789      20/8/22   596031                   68860    24522    62008    81333    
165)61061535  KT90929      18/8/22   126506                   
166)90367684  HW52063      26/10/22   168730                   
167)37282858  GY80063      13/9/22   348039                   31189    26754    
168)53420926  CQ25448      22/12/22   267415                   72495    
169)12484697  PX70233      14/1/23   176247                   
170)22679759  VJ18708      21/1/23   370303                   91653    16359    
171)51465986  PW35451      27/8/22   116055                   
172)77324146  OL30557      29/12/22   433390                   12388    61039    31311    
173)37282858  JL34115      9/2/23   517790                   81821    96881    44253    34080    
174)68114999  LE20189      25/10/22   126754                   
175)57182371  IM64405      18/4/23   170116                   
176)20371464  LI80786      4/8/22   268539                   60685    
177)54149342  EG90798      4/8/22   328219                   90300    60509    
178)54815159  OW18262      17/9/22   461508                   58252    28219    73174    
179)14956687  IH70367      21/8/22   179189                   
180)90367684  JL34115      27/3/23   589528                   63555    68346    22842    76596    
181)62287143  ST60049      12/3/23   428992                   96031    79996    88994    
182)81647285  PX70233      16/1/23   546919                   91653    88266    17645    30690    
183)54149342  JL34115      12/3/23   558036                   95196    17804    70226    76247    
184)51642949  LE20189      27/11/22   212388                   76238    
185)86988155  YR30082      13/8/22   331883                   76247    53846    
186)99891737  KT90929      7/3/23   553846                   58259    30228    42856    76247    
187)77324146  LE20189      22/11/22   374680                   72969    43222    
188)54815159  MB80040      29/8/22   496554                   70116    26920    92517    
189)15290194  NI70269      29/8/22   226484                   26920    
190)51873364  LE20189      3/8/22   591653                   16299    46919    24522    40862    
191)93961840  BF14655      1/10/22   546000                   41995    89325    37549    81333    
192)20371464  JY15092      1/10/22   246000                   75565    
193)12484697  RC80138      10/8/22   474924                   43633    74680    75565    
194)61061535  ST60049      15/12/22   243633                   73174    
195)34697743  LF50611      1/9/22   314962                   90198    70807    
196)43704548  YR30082      27/1/23   539779                   36649    77358    47734    17804    
197)68269451  EP90907      25/8/22   242861                   34070    
198)99891737  JY15092      4/4/23   184555                   
199)75100362  ST60049      30/8/22   441995                   25684    94415    18672    
200)13731806  VJ18708      24/8/22   427016                   28409    46919    47697    
201)91187814  IM80227      15/10/22   557036                   40997    40862    53084    64347    
202)31284904  EP90907      7/3/23   153846                   
203)51642949  PJ70789      3/8/22   191653                   
204)27709566  LF50611      1/12/22   245814                   72495    
205)59596317  RQ91509      1/9/22   326920                   98679    51148    
206)99891737  ZD40414      11/4/23   482469                   30428    62008    24733    
207)68269451  HW52063      18/8/22   261295                   86828    
208)35606314  PW35451      3/4/23   114075                   
209)85395219  OL30557      26/1/23   186476                   
210)36471787  EP90907      3/4/23   114075                   
211)35606314  RY89213      27/1/23   239779                   70807    
212)57182371  LF50611      21/11/22   481821                   76238    92517    58252    
213)93282118  KG14787      26/10/22   568730                   86681    85325    68610    47734    
214)59596317  CQ25448      14/12/22   433200                   92628    83510    83510    
215)68114999  CQ25448      19/8/22   596881                   39088    25684    17645    49644    
216)66091742  BF14655      23/9/22   575565                   74924    60086    70950    31389    
217)20371464  PW35451      29/11/22   232486                   44253    
218)15290194  OW18262      14/8/22   244215                   50450    
219)30246960  KG14787      1/9/22   326920                   90300    34070    
220)22598563  JY15092      29/8/22   126484                   
221)51642949  RC80138      12/2/23   422232                   28409    88994    40862    
222)49357767  BF14655      2/10/22   158259                   
223)13731806  HW52063      8/8/22   185641                   
224)27709566  MB80040      18/3/23   348557                   31389    70950    
225)34697743  GO70992      4/8/22   568539                   91653    19397    72061    62302    
226)93939698  PJ70789      29/11/22   432486                   16359    11592    90300    
227)35852072  OL30557      6/12/22   534027                   34070    58259    57505    81821    
228)22598563  LF50611      10/8/22   236649                   86158    
229)95656771  JL19777      3/8/22   491653                   77358    88994    34066    
230)37282858  KT90929      11/1/23   511592                   59121    70113    26920    95196    
231)54149342  PX70233      20/8/22   396031                   55701    77358    
232)72330000  PJ70789      1/9/22   126920                   
233)45914393  PY49768      20/12/22   467784                   58252    95196    83801    
234)93961840  BF14655      13/11/22   291282                   54692    
235)36471787  JL19777      2/2/23   555701                   82528    85325    46000    25684    
236)62126128  OW18262      27/8/22   116055                   
237)51642949  OL30557      30/3/23   592628                   36622    83510    49685    28992    
238)41964357  PJ70789      17/9/22   197465                   
239)20371464  RY89213      30/3/23   173174                   
240)93282118  LI80786      29/8/22   560086                   70303    39779    30690    40862    
241)52313890  JY15092      27/11/22   558200                   72969    57036    42053    88681    
242)93961840  GO70992      14/9/22   281333                   16299    
243)86988155  BF14655      22/11/22   274680                   39779    
244)85395219  MB80040      6/2/23   217804                   37007    
245)71422479  BF14655      23/9/22   575565                   86476    31189    22232    70116    
246)77440060  MB80040      26/8/22   343222                   76238    36711    
247)62126128  VJ18708      6/2/23   249685                   77466    
248)35606314  GO70992      11/1/23   211592                   63555    
249)54815159  IM80227      18/3/23   434070                   73174    82469    39779    
250)77324146  RC80138      28/3/23   488994                   34066    16359    67415    
251)65912822  IM80227      18/3/23   188681                   
252)22598563  LK70612      29/8/22   158252                   
253)12484697  EU90562      13/9/22   348039                   94429    93578    
254)72330000  ES50718      30/3/23   492628                   70116    53200    30430    
255)93939698  NI70269      15/9/22   372061                   95196    26754    
256)66091742  EG90798      3/8/22   540862                   90198    41403    43633    32486    
257)35852072  RN60934      11/4/23   582469                   25684    47697    81960    72495    
258)13731806  GY80063      24/8/22   436208                   26484    80830    75565    
259)15290194  IM80227      9/8/22   538648                   90198    49157    68610    40997    
260)51642949  VJ18708      18/12/22   316299                   88994    41403    
261)22598563  OL30557      28/2/23   361211                   37007    81062    
262)93231760  LZ53556      30/3/23   492628                   86476    70116    90300    
263)35852072  LK70612      19/8/22   480839                   31189    84555    40862    
264)71422479  YR30082      22/8/22   476360                   55439    22842    40862    
265)15290194  LI80786      18/4/23   170116                   
266)54149342  GO70992      10/3/23   188266                   
267)62287143  BF14655      18/8/22   161295                   
268)58643376  HW52063      27/8/22   516055                   79996    54692    46919    70950    
269)13731806  VJ18708      8/8/22   277203                   11370    
270)51465986  JL19777      9/9/22   359121                   81821    55439    
271)15290194  NI70269      18/8/22   526506                   88994    95540    65667    36711    
272)54815159  EP90907      22/11/22   474680                   86828    36622    70225    
273)94683380  XN33687      9/9/22   230690                   81695    
274)72330000  VJ18708      26/10/22   468730                   59395    36649    53166    
275)52313890  NI70269      16/8/22   117845                   
276)77324146  RQ91509      1/12/22   545814                   81695    30007    48557    77203    
277)35852072  NI70269      18/3/23   288681                   55813    
278)93282118  JL34115      18/3/23   325684                   53846    17845    
279)62287143  YR30082      4/8/22   394459                   16359    73174    
280)12484697  LZ53556      12/8/22   217645                   81960    
281)51465986  OL30557      15/12/22   443633                   94415    47697    16299    
282)62287143  IM64405      16/9/22   215098                   40862    
