17750908
Hernandez/Barrios-Emilio 
ESTUDIANTE
HABILITADO
XN48844             				   16/09/2021Deuda
SA04133             				   19/09/2021Deuda
MG75057             				   21/09/2021Deuda
BH96036             				   21/09/2021Deuda
KC34197             				   21/09/2021Deuda
SK15788             				   18/09/2021Deuda

26916299
Diaz/Antezano-Magali Silvana
ESTUDIANTE
HABILITADO
IW10872             				   18/09/2021Deuda
FY25192             				   17/09/2021Deuda
SK15788             				   17/09/2021Deuda
ZQ38637             				   20/09/2021Deuda
FY82455             				   14/09/2021Deuda
MG75057             				   17/09/2021Deuda
PL70268             				   23/09/2021Deuda

14268463
Raffo/Chung-Adria Gloria
ESTUDIANTE
HABILITADO
PL70268             				   23/09/2021Deuda
OT07742             				   16/09/2021Deuda
FW74175             				   18/09/2021Deuda
SV17719             				   18/09/2021Deuda

37500242
Vasquez/Paz-Alex Martin
ESTUDIANTE
HABILITADO
PL70268             				   18/09/2021Deuda
OT07742             				   22/09/2021Deuda
SK15788             				   18/09/2021Deuda
FY82455             				   18/09/2021Deuda
KC34197             				   18/09/2021Deuda
FW74175             				   18/09/2021Deuda
JO84937             				   16/09/2021Deuda

61212473
Castro/Suarez-Rolando 
ADMINISTRATIVO
HABILITADO
ZR63735             				   21/09/2021Deuda
ZQ38637             				   19/09/2021Deuda
FW74175             				   21/09/2021Deuda

65071478
Mejia/Diaz-Blanca Milagros
ESTUDIANTE
HABILITADO
KC34197             				   18/09/2021Deuda
XW06135             				   20/09/2021Deuda
QV96140             				   19/09/2021Deuda
PL70268             				   23/09/2021Deuda
MG75057             				   18/09/2021Deuda
BB35881             				   19/09/2021Deuda

96056368
Pasquel/Quio-Surami Janet
ADMINISTRATIVO
HABILITADO
PT00038             				   22/09/2021Deuda
FW74175             				   22/09/2021Deuda
ZQ38637             				   23/09/2021Deuda
FY82455             				   21/09/2021Deuda
QA53897             				   22/09/2021Deuda

99215341
Raffo/Arias-Surami Annie
ESTUDIANTE
HABILITADO
ZR63735             				   14/09/2021Deuda
ZM20053             				   15/09/2021Deuda
ZK87496             				   22/09/2021Deuda
QV96140             				   15/09/2021Deuda
XQ03477             				   14/09/2021Deuda
KW25071             				   19/09/2021Deuda
FY25192             				   15/09/2021Deuda
PT00038             				   18/09/2021Deuda

33958767
Aquino/Toro-Valentina Rocio
ADMINISTRATIVO
HABILITADO
SV17719             				   23/09/2021Deuda
KW25071             				   23/09/2021Deuda
ZK87496             				   19/09/2021Deuda
FY25192             				   19/09/2021Deuda
JO84937             				   21/09/2021Deuda
OT07742             				   22/09/2021Deuda
SK15788             				   22/09/2021Deuda

72832218
Corrales/Tsukazan-Irma Lourdes
ADMINISTRATIVO
HABILITADO
IW10872             				   22/09/2021Deuda
QE47018             				   21/09/2021Deuda
VA35843             				   20/09/2021Deuda

63602514
Auris/Zimic-Javier Daniel
ADMINISTRATIVO
HABILITADO
IW10872             				   22/09/2021Deuda
QE47018             				   23/09/2021Deuda

49516360
Delgado/Gonzales-Guillermo Alfonso
DOCENTE
HABILITADO
IW10872             				   06/09/2021Deuda
XQ03477             				   13/09/2021Deuda
KC34197             				   10/09/2021Deuda
JO84937             				   07/09/2021Deuda

15129661
Wong/Martel-Madeleine 
ESTUDIANTE
HABILITADO
FY82455             				   15/09/2021Deuda
FY25192             				   22/09/2021Deuda
SK15788             				   17/09/2021Deuda
OT07742             				   20/09/2021Deuda

87804471
Cerna/Durand-Martin 
ADMINISTRATIVO
HABILITADO
QA53897             				   22/09/2021Deuda
PL70268             				   22/09/2021Deuda
OC73472             				   23/09/2021Deuda

37751890
Shirakawa/Miranda-Madeleine 
DOCENTE
HABILITADO
FY82455             				   19/09/2021Deuda
FW74175             				   11/09/2021Deuda

66152145
Salas/Aguero-Daniel 
ESTUDIANTE
HABILITADO
ZQ38637             				   14/09/2021Deuda
FY25192             				   14/09/2021Deuda
BH96036             				   14/09/2021Deuda
QA53897             				   23/09/2021Deuda
KC34197             				   22/09/2021Deuda
XW06135             				   19/09/2021Deuda

33115577
Chumpitaz-Iberos Ronal
ESTUDIANTE
HABILITADO
ZR63735             				   23/09/2021Deuda
FW74175             				   18/09/2021Deuda

55917355
Valverde/Flores-Irma Ydali
ADMINISTRATIVO
HABILITADO
ZQ38637             				   23/09/2021Deuda
FW74175             				   21/09/2021Deuda
XN48844             				   23/09/2021Deuda
BH96036             				   22/09/2021Deuda

77001234
Diaz/Correa-Irma Virginia
DOCENTE
HABILITADO
FY25192             				   08/09/2021Deuda
ZK87496             				   08/09/2021Deuda
VA35843             				   15/09/2021Deuda
XW06135             				   16/09/2021Deuda
ZR63735             				   23/09/2021Deuda
QV96140             				   08/09/2021Deuda
IW10872             				   15/09/2021Deuda
PT00038             				   07/09/2021Deuda

61039260
Mejia/De/La/Haza-Francisco Edgar
DOCENTE
HABILITADO
ZM20053             				   14/09/2021Deuda
ZR63735             				   09/09/2021Deuda
QV96140             				   09/09/2021Deuda
ZK87496             				   18/09/2021Deuda

54393647
Norabuena/Preciado-Cinthia 
ADMINISTRATIVO
HABILITADO
XQ03477             				   21/09/2021Deuda
FY82455             				   21/09/2021Deuda
XW06135             				   19/09/2021Deuda
PT00038             				   23/09/2021Deuda
ZM20053             				   23/09/2021Deuda
QE47018             				   21/09/2021Deuda
QA53897             				   23/09/2021Deuda

45834351
Velasquez/Huayanay-Edgard Henry
ADMINISTRATIVO
HABILITADO
LM05731             				   22/09/2021Deuda
XQ03477             				   22/09/2021Deuda
SK15788             				   23/09/2021Deuda
QE47018             				   22/09/2021Deuda
IW10872             				   23/09/2021Deuda
SV17719             				   21/09/2021Deuda

11750801
Shirakawa/Ortega-Angel 
ESTUDIANTE
HABILITADO
BH96036             				   21/09/2021Deuda
ZK87496             				   15/09/2021Deuda
FY82455             				   14/09/2021Deuda
IW10872             				   21/09/2021Deuda
XN48844             				   16/09/2021Deuda
KW25071             				   22/09/2021Deuda

83265244
Pairazaman/Alamo-Moises Miguel
DOCENTE
HABILITADO
PL70268             				   08/09/2021Deuda
KC34197             				   06/09/2021Deuda
ZQ38637             				   18/09/2021Deuda
XW06135             				   06/09/2021Deuda
QE47018             				   23/09/2021Deuda
SA04133             				   09/09/2021Deuda
FY25192             				   20/09/2021Deuda
MG75057             				   12/09/2021Deuda

35030611
Inga/Flores-Cesar Adolfo
ESTUDIANTE
HABILITADO
BH96036             				   15/09/2021Deuda
FY25192             				   21/09/2021Deuda
KC34197             				   19/09/2021Deuda
XN48844             				   20/09/2021Deuda
MG75057             				   19/09/2021Deuda
XQ03477             				   20/09/2021Deuda
FW74175             				   14/09/2021Deuda

50860318
Prado/Vergel-Carlos Julian
ESTUDIANTE
HABILITADO
SA04133             				   21/09/2021Deuda
FY25192             				   21/09/2021Deuda
PL70268             				   20/09/2021Deuda
ZR63735             				   18/09/2021Deuda
FW74175             				   20/09/2021Deuda

81082011
Arroyo/Gordillo-Maria Heli
DOCENTE
HABILITADO
FY25192             				   12/09/2021Deuda
XN48844             				   14/09/2021Deuda
BH96036             				   16/09/2021Deuda
QV96140             				   19/09/2021Deuda

92240876
Vega/Garcia-Janet Rebeca
ESTUDIANTE
HABILITADO
BB35881             				   20/09/2021Deuda
IW10872             				   17/09/2021Deuda
SK15788             				   19/09/2021Deuda
PT00038             				   21/09/2021Deuda

Titulo: Las_demoliciones_de_Paris
Codigo: KC34197             Precio: 294.26
Stock:  15                  Prestados: 7
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            83265244				   18/09/2021
2)            49516360				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            65071478				   18/09/2021
2)            35030611				   18/09/2021
3)            66152145				   18/09/2021
4)            37500242				   18/09/2021
5)            17750908				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
Titulo: La_hermosa_jardinera
Codigo: FY25192             Precio: 113.4
Stock:  15                  Prestados: 10
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            81082011				   18/09/2021
2)            77001234				   18/09/2021
3)            83265244				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            35030611				   18/09/2021
2)            50860318				   18/09/2021
3)            66152145				   18/09/2021
4)            15129661				   18/09/2021
5)            99215341				   18/09/2021
6)            26916299				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            33958767				   18/09/2021
Titulo: El_nino_perdido
Codigo: PT00038             Precio: 80.23
Stock:  15                  Prestados: 5
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            77001234				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            99215341				   18/09/2021
2)            92240876				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            96056368				   18/09/2021
2)            54393647				   18/09/2021
Titulo: La_guerra_del_fin_del_mundo
Codigo: FY82455             Precio: 352.36
Stock:  15                  Prestados: 7
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            37751890				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            15129661				   18/09/2021
2)            37500242				   18/09/2021
3)            11750801				   18/09/2021
4)            26916299				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            54393647				   18/09/2021
2)            96056368				   18/09/2021
Titulo: The_Fencing_Master
Codigo: ZM20053             Precio: 26.41
Stock:  15                  Prestados: 3
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            61039260				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            99215341				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            54393647				   18/09/2021
Titulo: Le_Chef-d_oeuvre_inconnu
Codigo: SK15788             Precio: 112.52
Stock:  14                  Prestados: 7
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            37500242				   18/09/2021
2)            26916299				   18/09/2021
3)            15129661				   18/09/2021
4)            92240876				   18/09/2021
5)            17750908				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            45834351				   18/09/2021
2)            33958767				   18/09/2021
Titulo: The_Corsican_Brothers
Codigo: QA53897             Precio: 62.87
Stock:  14                  Prestados: 4
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            66152145				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            87804471				   18/09/2021
2)            96056368				   18/09/2021
3)            54393647				   18/09/2021
Titulo: La_casa_verde
Codigo: ZQ38637             Precio: 214.72
Stock:  14                  Prestados: 6
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            83265244				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            66152145				   18/09/2021
2)            26916299				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            55917355				   18/09/2021
2)            61212473				   18/09/2021
3)            96056368				   18/09/2021
Titulo: Los_tesoros_del_Rajah
Codigo: BH96036             Precio: 360.73
Stock:  13                  Prestados: 6
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            81082011				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            11750801				   18/09/2021
2)            35030611				   18/09/2021
3)            66152145				   18/09/2021
4)            17750908				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            55917355				   18/09/2021
Titulo: Le_Chevalier_de_Maison_-_Rouge
Codigo: LM05731             Precio: 352.26
Stock:  13                  Prestados: 1
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            45834351				   18/09/2021
Titulo: The_Countess_de_Charny
Codigo: XN48844             Precio: 265.7
Stock:  12                  Prestados: 5
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            81082011				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            17750908				   18/09/2021
2)            35030611				   18/09/2021
3)            11750801				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            55917355				   18/09/2021
Titulo: El_Club_de_los_explotadores
Codigo: IW10872             Precio: 263.45
Stock:  12                  Prestados: 8
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            49516360				   18/09/2021
2)            77001234				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            26916299				   18/09/2021
2)            11750801				   18/09/2021
3)            92240876				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            72832218				   18/09/2021
2)            63602514				   18/09/2021
3)            45834351				   18/09/2021
Titulo: El_Manuscrito_del_Domino
Codigo: QE47018             Precio: 476.71
Stock:  12                  Prestados: 5
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            83265244				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            72832218				   18/09/2021
2)            63602514				   18/09/2021
3)            45834351				   18/09/2021
4)            54393647				   18/09/2021
Titulo: Historia_de_Mayta
Codigo: JO84937             Precio: 53.48
Stock:  12                  Prestados: 3
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            49516360				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            37500242				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            33958767				   18/09/2021
Titulo: Suspense
Codigo: NF53199             Precio: 367.64
Stock:  12                  Prestados: 0
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
Titulo: La_Peau_de_chagrin
Codigo: QO90975             Precio: 158.03
Stock:  12                  Prestados: 0
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
Titulo: La_Fille_aux_yeux_d-or
Codigo: OT07742             Precio: 195.87
Stock:  12                  Prestados: 4
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            37500242				   18/09/2021
2)            14268463				   18/09/2021
3)            15129661				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            33958767				   18/09/2021
Titulo: Elogio_de_la_madrastra
Codigo: ZR63735             Precio: 385.88
Stock:  11                  Prestados: 6
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            61039260				   18/09/2021
2)            77001234				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            33115577				   18/09/2021
2)            99215341				   18/09/2021
3)            50860318				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            61212473				   18/09/2021
Titulo: Una_Navidad
Codigo: BB35881             Precio: 32.8
Stock:  11                  Prestados: 2
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            92240876				   18/09/2021
2)            65071478				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
Titulo: El_Duque_en_su_territorio
Codigo: QV96140             Precio: 37.47
Stock:  10                  Prestados: 5
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            61039260				   18/09/2021
2)            77001234				   18/09/2021
3)            81082011				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            99215341				   18/09/2021
2)            65071478				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
Titulo: La_Cousine_Bette
Codigo: FW74175             Precio: 279.44
Stock:  10                  Prestados: 9
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            37751890				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            14268463				   18/09/2021
2)            37500242				   18/09/2021
3)            50860318				   18/09/2021
4)            35030611				   18/09/2021
5)            33115577				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            55917355				   18/09/2021
2)            96056368				   18/09/2021
3)            61212473				   18/09/2021
Titulo: Les_Ressources_de_Quinola
Codigo: XQ03477             Precio: 369.37
Stock:  9                  Prestados: 5
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            49516360				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            99215341				   18/09/2021
2)            35030611				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            45834351				   18/09/2021
2)            54393647				   18/09/2021
Titulo: L-ecole_des_menages
Codigo: VA35843             Precio: 294.01
Stock:  8                  Prestados: 2
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            77001234				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            72832218				   18/09/2021
Titulo: House_of_Pomegranates
Codigo: UW23132             Precio: 441.52
Stock:  8                  Prestados: 0
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
Titulo: Musica_para_camaleones
Codigo: TA81777             Precio: 218.59
Stock:  8                  Prestados: 0
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
Titulo: La_Resurrección_de_Rocambole
Codigo: KW25071             Precio: 313.22
Stock:  8                  Prestados: 3
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            99215341				   18/09/2021
2)            11750801				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            33958767				   18/09/2021
Titulo: Beat_the_Devil
Codigo: ZK87496             Precio: 178.81
Stock:  8                  Prestados: 5
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            77001234				   18/09/2021
2)            61039260				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            11750801				   18/09/2021
2)            99215341				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            33958767				   18/09/2021
Titulo: An_Ideal_Husband
Codigo: SA04133             Precio: 339.17
Stock:  7                  Prestados: 3
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            83265244				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            50860318				   18/09/2021
2)            17750908				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
Titulo: The_Nutcracker
Codigo: XW06135             Precio: 77.27
Stock:  7                  Prestados: 5
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            83265244				   18/09/2021
2)            77001234				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            65071478				   18/09/2021
2)            66152145				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            54393647				   18/09/2021
Titulo: Lady_--_Windermeres_Fan
Codigo: PL70268             Precio: 329.24
Stock:  7                  Prestados: 7
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            83265244				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            37500242				   18/09/2021
2)            14268463				   18/09/2021
3)            50860318				   18/09/2021
4)            65071478				   18/09/2021
5)            26916299				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            87804471				   18/09/2021
Titulo: Le_Cousin_Pons
Codigo: OC73472             Precio: 413.61
Stock:  6                  Prestados: 1
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            87804471				   18/09/2021
Titulo: Le_Colonel_Chabert
Codigo: SV17719             Precio: 51.2
Stock:  6                  Prestados: 3
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            14268463				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            33958767				   18/09/2021
2)            45834351				   18/09/2021
Titulo: La_vuelta_al_mundo_en_75_dias
Codigo: MG75057             Precio: 350.67
Stock:  6                  Prestados: 5
====================================================================================================
Usuarios que lo tienen en su poder:
----------------------------------------------------------------------------------------------------
DOCENTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            83265244				   18/09/2021
----------------------------------------------------------------------------------------------------
ESTUDIANTES:
----------------------------------------------------------------------------------------------------
No.             Carne               Fecha de retiro       Observacion
1)            17750908				   18/09/2021
2)            65071478				   18/09/2021
3)            35030611				   18/09/2021
4)            26916299				   18/09/2021
----------------------------------------------------------------------------------------------------
ADMINISTRATIVOS:
----------------------------------------------------------------------------------------------------
