            Reporte de Medicos
====================================================================================================
CODIGO                                     NOMBRE MEDICO                        TARIFA
====================================================================================================
EN4313                                 Zamora Cabrera Carmen                        445.12

DE9939                 Amezquita Contreras Humberto Alfonso                        397.58

ON7737                                  Cabrera Mori Glenda                        930.66

NE4792            Shirakawa Florian Jaime Julian Pedro Jose                        336.23

NE3026                           Mercado Caro Ofelia Carmen                        340.19

UR3050                 Cabrera Moreno Delia Estefania Maria                        380.28

TR8561                    Del Castillo Chung Felicita Erika                         365.9

GI8983                                  Saenz Aranda Wilmer                        140.24

TR3914                             Chung Zuniga Zkenia Irma                        189.91

GI4819                       Zegarra Cabello Cinthia Milena                           769

GE5593                    Del Castillo Mejia Gustavo Alonso                        523.66

GI6498                            Ortiz Guevara Yliana Flor                         819.9

OF1543                              Acuna Ayllon Blanca Luz                        263.61

CA3822                                   Collado Villa Raul                        284.04

PE5124                      Urbina Antezano Valentina Paula                        785.22

CA8575             Landeo Estrada Miguel Alex Antonio Pedro                        748.64

NE9599                          Aranda Minaya Janet Cinthia                        187.03

OF9852                                 Tabori Arias Rosario                        955.15

EN8770                                Zimic Salas Francisco                        989.84

DE1580                        Florencio Polo Fiorella Erika                        843.53

EN2265                          Perez Antezano David Carlos                        644.36

GA7574                             Portugal Raffo Alexander                        173.48

UR6990                                   Munoz Vergel Edgar                         476.2

PE8326             Shirakawa Saona Victoria Milagros Isabel                        728.32

GA8616                                  Zarate Urbina Delia                        881.79

TR5914                               Jolay Chumpitaz Walter                         615.5

EN4431                 Mori Suarez Edilberto Jesus Teobaldo                        562.08

GA3001                     Cuba Pomajambo Victoria Fiorella                        284.94

TR9491                         Ayala Zevallos Johan Enrique                        720.64

UR6585                                Calixto Torres Miguel                        463.81
