60509               AMPICILINA 125MG SUSP 90ML                        58.65     37        0         
73972               VITAMINA E 400 MG C90 CAPS                        54.40     45        0         
94429               TIAMAZOL 5MG 20T                                  52.70     13        0         
43709               CEFUROXIMA 250MG SUSP                             78.20     70        0         
82469               GUAYACOL AMPOLLETA 1ML                            60.35     47        0         
93578               SUCRALFATO 40 TAB/1G                              55.25     40        0         
26484               DILTIAZEM 30 TAB/30 MG                            29.75     69        0         
95196               DIGOXINA 0.250 MG C/24                            62.05     58        0         
65667               SUBSALICILATO/BISMUTO SUSP 120ML                  61.20     72        0         
94415               PRAVASTATINA 10 MG C/15                           68.85     68        0         
11370               KETOROLACO 4T 30MG SUBLINGUAL                     2.55      30        0         
49644               HIDROCORTISONA CRA 30GR                           73.95     89        0         
76238               BEZOCAINA 10GR GEL                                56.95     57        0         
76596               CEFADROXILO 250MG SUSP                            9.35      54        0         
48244               CLORANFENICOL SOL OFT 10ML                        25.50     42        0         
34070               FEXOFENADINA C/10 180MG                           73.10     57        0         
70226               CALCIO+VITAMINA D SUSP                            39.95     56        0         
30220               AMOXICILINA+BROMEXINA C12                         39.95     47        0         
88681               NIFEDIPINO 30 MG 30 CPS                           53.55     24        0         
40645               VERAPAMILO 80 MG/20 TAB                           4.25      39        0         
77358               LOPERAMIDA T/12 2MG                               61.20     32        0         
41995               DIMETICONA SUSP 100MG 30ML                        25.50     50        0         
90198               NITROFURAL 6MG 6/OV                               44.20     50        0         
77466               RAMIPRIL 16 TAB/5 MG                              5.95      22        0         
61508               DEXTROMETORFANO 300MG JBE 120 ML                  4.25      49        0         
22842               AMIKACINA 500MG C/1 AMP                           47.60     50        0         
53166               ASTEMIZOL SUSP 200MG                              5.95      63        0         
54692               NAFAZOLINA SOL OFT 15 ml                          28.90     12        0         
85865               PLANTAGO PSYLLIUM 400GR. GI                       8.50      66        0         
16055               AMBROXOL C/20 TAB                                 45.90     15        0         
22553               FLUCINOLONA+NEOMICINA CRA 30G                     39.10     58        0         
31311               METILPREDNISOLONA 500MG                           65.45     27        0         
43633               ERITROMICINA T 250 MG C/20                        39.10     59        0         
31389               BETAMETASONA 4 MG/ML                              52.70     75        0         
79996               LANSOPRAZOL 15 MG C/14                            31.45     87        0         
48039               TRAMADOL 100MG 5AMP                               11.90     73        0         
16299               AZITROMICINA 500MG C/3T                           49.30     47        0         
26506               ITRACONAZOL 100 MG C/15                           28.05     16        0         
89325               DIMENHIDRINATO 24 T 50MG                          79.05     30        0         
55701               EUCALIPTO GUAYACOL PERLAS30                       46.75     97        0         
16681               SIBUTRAMINA 10 MG C15                             22.10     53        0         
27016               ACECLOFENACO 100MG 10T                            51.00     69        0         
85325               AMOXICILINA 250MG C12                             56.10     21        0         
30428               PROPAFENONA 150 MG/20 TAB                         19.55     90        0         
15098               LISINA CLOHRIDRATO 125MG T10                      81.60     42        0         
42861               BENCIDAMIDA CRA 5% 60GR                           23.80     93        0         
13364               MULTIVITAMINAS Y MINERALES C60                    13.60     43        0         
86451               TRIMEBUTINA 100MG/5ML SUSP                        21.25     10        0         
32486               BENZOCAINA FRAMBUESA C/24                         24.65     59        0         
77203               ONDANSETRON 8MG C10T                              80.75     22        0         
30007               DICLOFENACO SODICO 1MG GTS 5 ML                   0.85      49        0         
65536               NEOM/POLIMIX/GRAMIC 15 ML GTS                     1.70      54        0         
84771               BETAMETASONA CREMA 30GR                           39.10     57        0         
81695               LECHE DE MAGNESIA 180ML                           15.30     40        0         
49756               PREDNISOLONA 5MG SOL OFT 5 ML                     52.70     64        0         
58200               FLUCONAZOL 150MG. 1C                              56.10     25        0         
89839               ACIDO MEFENAMICO 500MG C10 TAB                    73.95     98        0         
53084               MINOCICLINA 100MG 10T                             0.85      21        0         
61039               NISTATINA GI C/12 TAB                             78.20     62        0         
36822               CLARITROMICINA 125MG SUSP                         9.35      72        0         
24522               LEVOFLOXACINO 500MG C/7 TAB                       43.35     18        0         
37007               DIFENHIDRAMINA 250MG JBE 120ML                    47.60     87        0         
17845               GINKO YANG CAPS C/30                              5.10      47        0         
19397               ORLISTAT / 21 CAP 120 MG                          37.40     42        0         
45814               ERITROMICINA 250MG SUSP                           35.70     61        0         
49157               RANITIDINA 300 MG C/10                            66.30     44        0         
72939               VITIS VINIFERA (UVA) 60C                          76.50     86        0         
26920               HIDRALAZINA 20T 10MG                              45.05     13        0         
31883               ACIDO NALIDIXICO SUSP                             67.15     26        0         
64347               DIFENHIDRAMINA 25MG C30                           65.45     63        0         
30430               PRUEBA DE EMBARAZO                                22.10     78        0         
38648               PENICILINA V POT 400000U 20T                      69.70     76        0         
59121               DESLORATADINA 5MG 10T                             81.60     15        0         
41379               FLUNARICINA 10 MG T20                             1.70      18        0         
42053               TRETINOINA 30G CREMA 0.05%                        10.20     35        0         
16359               NAPROXENO 250 MG TAB C/30                         75.65     60        0         
17645               KETOKONAZOL CRA 30GR                              22.95     56        0         
33276               INDOMETACINA C30                                  11.05     39        0         
98679               DOXICICLINA 100MG 10 CAPS                         41.65     78        0         
86828               FENAZOPIRIDINA 100 MG C/20 TAB                    32.30     88        0         
95540               NAPROXENO 500 MG C/10 TAB                         28.05     100       0         
94459               VALPROATO DE MAGNESIO SUSP                        53.55     75        0         
60888               CAPTOPRIL 25MG 30T                                7.65      65        0         
26754               SILDENAFIL 50MG C/1-TAB                           68.00     57        0         
79189               CLORFENAMINA 4MG T20                              73.10     32        0         
81333               CARNITINA C/30                                    40.80     19        0         
33311               ALBENDAZOL 200MG C/6 TAB                          20.40     53        0         
62302               BEZAFIBRATO 200MG C/30TAB                         41.65     89        0         
72495               ACIDO GLUTAMICO 600 MG C/100                      43.35     26        0         
16813               VANCOMICINA 500MG SOL INY                         5.95      61        0         
36711               TIBOLONA 2.5MG 30T                                84.15     79        0         
55021               AMOXICILINA 500MG/5ML SUSP                        82.45     13        0         
34080               ELECTROLIT FRESA 500ML                            60.35     43        0         
36622               TEOFILINA 20 TAB/100 MG                           57.80     49        0         
72969               ISOSORBIDE 10MG T/20                              58.65     77        0         
40997               ELECTROLIT PED FRESA 625ML                        41.65     21        0         
67415               FINASTERIDA 5MG 30T                               52.70     33        0         
70024               METILDOPA 250 MG 30 TAB                           68.85     13        0         
22232               LEVETIRACETAM                                     69.70     45        0         
33390               CORTILONA CRA 30GR                                28.90     41        0         
58252               KETOTIFENO SOL 120ML                              34.85     26        0         
86476               KETOTIFENO C/30                                   11.05     78        0         
96881               GABAPENTINA 300 MG C/15                           7.65      12        0         
79851               CEFOTAXIMA 1GR IM                                 84.15     63        0         
30796               PROPANOLOL 40 MG C/20 TAB                         54.40     76        0         
73174               VITAMINA P/DIABETICOS 30T                         41.65     25        0         
76360               DICLOXACILINA 250 MG C20                          32.30     44        0         
52072               BROMOCRIPTINA 2.5MG C/14TAB                       63.75     34        0         
68539               METENAMINA 30T 500MG                              5.10      27        0         
14075               CLOTRIMAZOL C/6 CPR VAG                           9.35      20        0         
53200               VITAMINA+OMEGA 3 30T                              68.85     24        0         
92628               KETOPROFENO 100MG C15                             45.90     96        0         
47734               MICRODACYN 60 SOL 240ML                           39.10     49        0         
46919               VITAMINA C C20 TAB 100MG                          5.95      83        0         
57505               ESPIRONOLACTONA 25MG 20T                          43.35     48        0         
34027               DANAZOL 100MG 50T                                 79.05     62        0         
96031               CETIRIZINA 10 MG TABS C/10                        45.90     94        0         
42856               FELODIPINO 5 MG 20T                               10.20     16        0         
48557               NAPROXENO SODICO 100/2.5 SUSP                     59.50     96        0         
65985               LAMOTRIGINA 100MG TAB 28                          79.90     95        0         
41403               VITAMINAS Y MINERALES 30-30T                      43.35     61        0         
24733               CALCIO+MAGNESIO 30T                               59.50     61        0         
31189               CEFADROXILO 500MG C/16CAP                         40.80     55        0         
28219               NITAZOXANIDA 200 MG T6                            82.45     16        0         
28409               RIFAMPICINA 300 MG C/16 CAP                       4.25      37        0         
80830               COMPLEJO B T30                                    78.20     41        0         
84766               CIPROFLOXACINO SOL.OFT 5MG                        79.90     55        0         
97465               GLIBENCLAMIDA 5 MG C/50                           4.25      83        0         
30690               VITAMINAS EMBARAZO 9 MESES C30                    41.65     60        0         
25684               DEXAMETASONA 0.5MG T/30                           84.15     77        0         
84555               PARACETAMOL 300MG C/5 SUP                         4.25      18        0         
72061               DEFLAZACORT 30MG 10T                              51.00     89        0         
55439               FUMARATO FERROSO SUSP 120ML                       72.25     21        0         
92517               ISOCONAZOL CR 20GR GI                             11.90     33        0         
37549               TOPIRAMATO 100MG 20T                              44.20     48        0         
43222               AMBROXOL GOTAS 30ML                               11.05     49        0         
92560               EXALVER FENILEFRINA PED. 30 ML                    28.90     39        0         
81821               AMIODARONA 200MG T20                              61.20     99        0         
51148               PANTOPRAZOL 40MG C/14                             56.10     42        0         
39088               NORFLOXACINO T20 400MG                            11.90     83        0         
74680               FENITOINA T50 100MG                               56.10     66        0         
85641               TAMOXIFENO 10MG 30T                               28.90     11        0         
27447               OXIDO DE ZINC TUBO PASTA 30GR                     59.50     91        0         
61295               QUINFAMIDA 100 MG 3TAB                            84.15     96        0         
44253               PROGESTERONA+ESTRADIOL 50/5 AMP                   36.55     43        0         
57036               OXOLAMINA JBE 100ML                               38.25     11        0         
22306               NIMESULIDA 25MG 20ML                              76.50     41        0         
53846               CLENBUTEROL .02MG 50T                             47.60     60        0         
63555               FAMOTIDINA 20MG 30C                               43.35     50        0         
70303               AZITROMICINA SUSP                                 72.25     35        0         
36649               CITALOPRAM 20MG 14T                               79.05     45        0         
96554               PIROXICAM 20MG T20                                4.25      58        0         
86681               HIDROCLOROTIAZIDA 25 MG 20TAB                     8.50      66        0         
44215               DICICLOVERINA 10MG 30T                            33.15     76        0         
62008               LISINOPRIL T/30 10 MG                             17.85     48        0         
68610               CALCITRIOL 0.25MCG 50 CAP                         51.85     49        0         
55813               SALBUTAMOL 4MG T30                                22.95     43        0         
50450               SERTRALINA 50MG C/14 T                            74.80     15        0         
67784               LOSARTAN 50MG C/10T                               73.95     96        0         
82528               LORATADINA T/10 10MG                              19.55     80        0         
28892               GLIMEPIRIDA 2MG C30                               26.35     82        0         
86158               SENOSIDOS A y B C20                               47.60     19        0         
77534               METRONIDAZOL 500 MG T30                           38.25     21        0         
81960               CEFALEXINA 500MG C/20 CAP                         81.60     28        0         
60086               METAMISOL 500 MG T10                              23.80     49        0         
70225               CEFTRIAXONA 1.0GR IM G I                          47.60     31        0         
83801               CEFACLOR 125 MG SUSP                              37.40     90        0         
83510               FUROSEMIDA 40 MG C/20                             22.95     82        0         
11592               TERBINAFINA 1% CRA 20 GR                          68.00     24        0         
47697               CLINDAMICINA 300 MG C/16                          14.45     60        0         
59395               VITAMINICO GERIATRICO C30                         16.15     81        0         
60685               NITROFURANTOINA C40 100MG                         79.90     96        0         
58259               SULFADIAZINA DE PLATA CRA 28GR                    85.00     68        0         
17790               DICLOFENACO 100MG 20T                             17.00     17        0         
34066               SULINDACO 200MG/20 TAB                            51.85     13        0         
70113               TETRACICLINA 250MG 10T                            30.60     23        0         
14962               HIERRO DEXTRANO AMP4                              46.75     54        0         
91282               LEVONORGESTREL 1.5MG /1 TAB                       6.80      46        0         
76247               FLUOCINOLONA CREMA 30G                            59.50     19        0         
12388               PROTEINAS+CREATINA 500 GR 30T                     76.50     65        0         
80839               CARBAMAZEPINA 120ML SUSP                          51.00     59        0         
70807               LINCOMICINA 600 MG INY C/3                        22.95     43        0         
70950               LIDOCAINA 10% 115ML SPRAY                         45.05     77        0         
88994               FENITOINA SODICA 7.5MG 120ML                      39.10     72        0         
90300               FLUOXETINA 20 MG C/14                             40.80     85        0         
26360               VITAMINAS A C Y D 3AMP/3ML ING                    8.50      62        0         
46000               HIDROX--MAGNESIO+ALUMINIO 240ML                   50.15     83        0         
61211               OFLOXACINO 400 MG C/8                             78.20     99        0         
89528               CLORMADINONA 2MG 20T                              13.60     52        0         
58036               PENTOXIFILINA 400MG T30                           33.15     96        0         
39779               OMEPRAZOL 20 MG C/14                              85.00     89        0         
91653               SAL DE UVAS PICOT                                 40.80     64        0         
49685               PINAVERIO BROMURO DE 100 MG 14T                   45.05     19        0         
36208               ENALAPRIL T/30 10MG                               63.75     35        0         
30228               METOPROLOL 20T/100                                12.75     40        0         
33200               GLUCOSAMINA 30C 500MG                             76.50     16        0         
18672               TINIDAZOL 500MG 8T                                15.30     49        0         
17804               PIROXICAM 30 GM CRA                               10.20     41        0         
68346               TOLBUTAMIDA 50T 500MG                             10.20     86        0         
75565               MICONAZOL 20 GR CRA                               46.75     97        0         
57269               SIMVASTATINA 10 MG C14                            34.00     65        0         
28992               ALUMUMINIO+MAGNESIO SUSP 240ML                    64.60     46        0         
70116               LACTULOSA 125ML                                   23.80     59        0         
68730               MELOXICAM 7.5 MG C/14                             0.85      49        0         
88266               PREDNISONA 20MG C30 TAB GI                        73.95     74        0         
98261               ACICLOVIR 200 MG C/25 CPR                         70.55     35        0         
40862               YODOPOVIDONA 120ML                                76.50     47        0         
68860               METFORMINA 850MG T30                              59.50     71        0         
39172               IBUPROFENO 400MG T10                              41.65     11        0         
74924               TAMSULOSINA 0.4 MG CAPS 20                        37.40     27        0         
81062               PAROXETINA T/10 20MG                              9.35      33        0         
