                                  CLINICA PSICOLOGICA LP1
====================================================================================================
RELACION DE CITAS POR MEDICO
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 523.53
DY2694          DELICIA ARCA AQUINO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  51873364    Calixto/Erick                          4                 4.81           2518.76
   2  72330000    Vega/Carmela                           4                 6.12           3203.28
   3  54815159    Patino/Delicia                         4                 7.14           3740.33
   4  15290194    Hernandez/Guillermo                    3                 6.77           3546.62
   5  52313890    Rivero/Wilver                          4                 8.59           4495.81
   6  35852072    Jauregui/Victor                        3                 3.49           1826.10
   7  62126128    Durand/Enrique                         4                 5.82           3045.05
   8  63640178    Rodriguez/Blanca                       4                 4.67           2446.63
   9  93939698    Henriquez/Silvana                      3                 3.43           1794.84
  10  13731806    Salamanca/Virginia                     1                 1.62            847.39
----------------------------------------------------------------------------------------------------
                             TOTAL:                     34                52.46          27464.82
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 940.91
LM6552          GLENDA CABRERA MORI
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  86988155    Cerna/Cinthia                          5                 8.81           8284.97
   2  66091742    Baca/Milagros                          4                 8.26           7770.87
   3  93231760    Zarate/Alexander                       5                 7.96           7487.81
   4  62287143    Wong/Beatriz                           4                 6.63           6235.36
   5  71422479    Lozada/Felicita                        4                 8.69           8174.16
   6  93961840    Pairazaman/Tatiana                     6                12.01          11302.42
   7  49357767    Solis/Rolando                          4                 9.33           8774.51
----------------------------------------------------------------------------------------------------
                             TOTAL:                     32                61.67          58030.10
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 197.06
XJ7687          MARINA NATALIA GARCIA INGA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  36934113    Serrano/Arturo                         3                 4.91            966.85
   2  45914393    Lozada/Antonio                         4                 6.94           1367.92
   3  93282118    Zambrano/Ofelia                        3                 6.27           1235.57
   4  61061535    Solis/Maria                            4                 8.20           1616.17
   5  31284904    Sakaguchi/Carlos                       2                 2.94            579.08
----------------------------------------------------------------------------------------------------
                             TOTAL:                     16                29.26           5765.59
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 897.50
QT4519          JAVIER EDGARD LANDA CABRERA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  93961840    Pairazaman/Tatiana                     3                 4.06           3647.59
   2  65912822    Camacho/Ydali                          4                 6.72           6028.46
   3  35606314    Mercado/Elia                           3                 5.09           4572.51
   4  51465986    Sam/Ines                               4                 4.15           3726.87
   5  20371464    Lozada/Heli                            2                 5.01           4495.23
   6  93282118    Zambrano/Ofelia                        3                 4.96           4455.84
----------------------------------------------------------------------------------------------------
                             TOTAL:                     19                30.00          26926.50
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 319.80
EI1383          GUSTAVO ALONSO DEL CASTILLO MEJIA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  94683380    Farfan/Margot                          2                 2.23            713.51
   2  12484697    Diaz/Enrique                           1                 1.63            522.25
   3  51642949    Miranda/Alfonso                        4                 8.02           2565.42
   4  13731806    Salamanca/Virginia                     1                 1.29            412.72
   5  34571095    Infantes/Luis                          3                 4.84           1549.43
   6  77324146    Moscoso/Janet                          4                 4.09           1307.98
   7  53420926    Prado/Juan                             4                 9.52           3045.56
   8  27709566    Ortiz/Raul                             2                 2.57            820.64
----------------------------------------------------------------------------------------------------
                             TOTAL:                     21                34.20          10937.52
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 756.45
BY928          LUZ SOFIA JAUREGUI BRAVO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  30246960    Escalante/Ines                         2                 3.41           2578.65
   2  51873364    Calixto/Erick                          4                 6.60           4994.46
   3  61061535    Solis/Maria                            4                 7.13           5390.34
   4  99891737    Contreras/Johana                       2                 2.91           2204.63
   5  52313890    Rivero/Wilver                          4                 8.14           6158.55
   6  93939698    Henriquez/Silvana                      3                 3.99           3017.39
   7  20371464    Lozada/Heli                            1                 2.61           1973.28
   8  22598563    Sueldo/Adria                           2                 5.30           4012.13
----------------------------------------------------------------------------------------------------
                             TOTAL:                     22                40.09          30329.44
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 526.45
CL9349          OFELIA CARMEN MERCADO CARO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  93939698    Henriquez/Silvana                      3                 3.39           1783.06
   2  35852072    Jauregui/Victor                        3                 5.13           2702.00
   3  85395219    Fuentes/Patricia                       6                10.62           5591.19
   4  52313890    Rivero/Wilver                          4                 8.00           4211.60
   5  35347567    Sedano/Elia                            3                 6.61           3477.49
   6  93231760    Zarate/Alexander                       3                 4.39           2312.43
   7  81647285    Vega/Henrry                            6                 9.15           4817.60
----------------------------------------------------------------------------------------------------
                             TOTAL:                     28                47.29          24895.38
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 256.05
UK631          VICTORIA FIORELLA CUBA POMAJAMBO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  49357767    Solis/Rolando                          4                 8.12           2080.41
   2  72973662    Vargas/Daniel                          4                 9.09           2326.78
   3  68269451    Asmad/Adria                            4                 7.98           2042.28
   4  51465986    Sam/Ines                               4                 5.03           1288.64
   5  71422479    Lozada/Felicita                        4                 3.94           1009.12
   6  37282858    Soma/Lourdes                           3                 6.61           1692.85
   7  13731806    Salamanca/Virginia                     1                 0.62            157.90
----------------------------------------------------------------------------------------------------
                             TOTAL:                     24                41.39          10597.98
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA:  55.48
KK4143          YLIANA FLOR ORTIZ GUEVARA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  61061535    Solis/Maria                            4                 7.17            398.05
   2  41964357    Arca/Magali                            4                 6.21            344.28
   3  99891737    Contreras/Johana                       2                 2.21            122.81
----------------------------------------------------------------------------------------------------
                             TOTAL:                     10                15.59            865.15
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 170.85
FN2270          TERESA TERESA MARTEL MERCADO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  71422479    Lozada/Felicita                        4                 7.10           1213.27
   2  51465986    Sam/Ines                               4                 7.90           1350.24
   3  91187814    Narvaez/Jesus                          5                 7.62           1302.30
   4  54815159    Patino/Delicia                         4                 6.61           1129.56
   5  65912822    Camacho/Ydali                          4                 6.50           1109.67
   6  63640178    Rodriguez/Blanca                       4                 7.63           1303.06
   7  15290194    Hernandez/Guillermo                    1                 2.11            360.49
----------------------------------------------------------------------------------------------------
                             TOTAL:                     26                45.47           7768.60
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 176.60
NA7089          WILMER SAENZ ARANDA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  35852072    Jauregui/Victor                        3                 6.23           1099.68
   2  72330000    Vega/Carmela                           4                 7.40           1306.06
   3  99891737    Contreras/Johana                       2                 1.74            306.45
   4  62126128    Durand/Enrique                         4                 4.80            848.51
   5  22679759    Bravo/Janet                            4                 7.90           1394.60
   6  95656771    Raffo/Rolando                          2                 4.02            709.93
   7  51642949    Miranda/Alfonso                        4                 4.23            746.63
   8  13731806    Salamanca/Virginia                     2                 3.31            584.25
----------------------------------------------------------------------------------------------------
                             TOTAL:                     25                39.62           6996.11
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 854.93
SI1895          FRANCISCO ZIMIC SALAS
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  51642949    Miranda/Alfonso                        4                 6.97           5961.71
   2  80694546    Ramirez/Karina                         4                 5.41           4625.41
   3  45201670    Guevara/Milena                         4                 8.98           7674.90
   4  77440060    Escalante/Emigdio                      4                 8.51           7276.88
   5  68114999    Rios/Ines                              4                 6.39           5463.00
   6  54815159    Patino/Delicia                         4                 8.51           7275.22
   7  77324146    Moscoso/Janet                          4                 7.94           6784.34
   8  93961840    Pairazaman/Tatiana                     3                 6.30           5388.43
   9  51873364    Calixto/Erick                          4                 6.50           5554.20
  10  30246960    Escalante/Ines                         2                 3.45           2945.95
----------------------------------------------------------------------------------------------------
                             TOTAL:                     37                68.95          58950.04
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 264.21
EG7183          ESTEFANIA ZEGARRA CASANOVA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  81539774    Alfaro/Erick                           6                12.29           3247.51
   2  72330000    Vega/Carmela                           4                 6.67           1761.03
   3  54149342    Leyva/Diana                            4                 6.99           1846.90
----------------------------------------------------------------------------------------------------
                             TOTAL:                     14                25.95           6855.44
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 869.33
QF5627          HUMBERTO ALFONSO AMEZQUITA CONTRERAS
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  54149342    Leyva/Diana                            4                 9.01           7829.28
   2  72330000    Vega/Carmela                           4                 9.67           8410.53
   3  12484697    Diaz/Enrique                           1                 0.50            435.87
   4  31284904    Sakaguchi/Carlos                       2                 4.12           3581.88
----------------------------------------------------------------------------------------------------
                             TOTAL:                     11                23.30          20257.56
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 232.61
WE4057          LOURDES CARMELA YALLICO PAREDES
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  62287143    Wong/Beatriz                           4                 4.33           1007.27
   2  35606314    Mercado/Elia                           3                 5.56           1294.15
   3  57182371    Moscoso/Fiorella                       4                 7.19           1672.21
   4  13731806    Salamanca/Virginia                     1                 3.01            700.16
----------------------------------------------------------------------------------------------------
                             TOTAL:                     12                20.09           4673.78
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 902.38
SU2339          CINTHIA MILENA ZEGARRA CABELLO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  54149342    Leyva/Diana                            4                 8.13           7335.35
   2  80694546    Ramirez/Karina                         4                 7.76           7000.71
   3  58643376    Arroyo/Natalia                         4                 3.44           3106.94
   4  81647285    Vega/Henrry                            6                10.23           9232.35
   5  51465986    Sam/Ines                               4                 6.06           5466.92
   6  30246960    Escalante/Ines                         2                 3.51           3168.11
   7  68114999    Rios/Ines                              4                 7.54           6802.19
   8  12484697    Diaz/Enrique                           1                 3.00           2707.39
----------------------------------------------------------------------------------------------------
                             TOTAL:                     29                49.67          44819.96
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 525.59
VE9926          OFELIA BEATRIZ MONTERO BOLANOS
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  93961840    Pairazaman/Tatiana                     3                 5.96           3131.93
   2  62287143    Wong/Beatriz                           4                 5.74           3015.13
   3  54815159    Patino/Delicia                         4                 7.23           3799.58
   4  58643376    Arroyo/Natalia                         4                 6.59           3464.51
   5  35606314    Mercado/Elia                           3                 5.78           3037.62
   6  34697743    Ayala/Ericka                           3                 4.64           2438.01
   7  54149342    Leyva/Diana                            4                 6.09           3203.18
   8  17299012    Suarez/Amaru                           1                 2.46           1291.93
   9  27709566    Ortiz/Raul                             2                 3.20           1680.28
  10  94683380    Farfan/Margot                          2                 3.35           1759.70
----------------------------------------------------------------------------------------------------
                             TOTAL:                     30                51.03          26821.88
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 893.34
FZ1150          MIGUEL ALEX LANDEO ESTRADA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  53420926    Prado/Juan                             4                 6.60           5895.05
   2  54149342    Leyva/Diana                            4                 8.55           7640.29
   3  20371464    Lozada/Heli                            2                 2.54           2265.11
   4  37282858    Soma/Lourdes                           3                 3.63           3247.29
   5  93282118    Zambrano/Ofelia                        3                 4.41           3937.15
   6  32538825    Hijar/Martin                           2                 2.77           2473.31
   7  91187814    Narvaez/Jesus                          5                 7.82           6988.90
   8  45914393    Lozada/Antonio                         4                 7.38           6596.82
   9  90367684    Sinche/Yvonne                          5                10.99           9814.08
  10  22598563    Sueldo/Adria                           2                 1.87           1672.03
----------------------------------------------------------------------------------------------------
                             TOTAL:                     34                56.56          50530.04
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA:  19.29
EM7896          VICTORIA MILAGROS SHIRAKAWA SAONA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  72330000    Vega/Carmela                           4                 7.14            137.82
   2  51642949    Miranda/Alfonso                        8                13.74            265.08
   3  36471787    Pena/Glenda                            3                 4.96             95.72
   4  41964357    Arca/Magali                            4                 5.39            104.03
   5  77440060    Escalante/Emigdio                      4                 6.15            118.69
   6  93939698    Henriquez/Silvana                      3                 7.92            152.69
   7  93961840    Pairazaman/Tatiana                     3                 7.72            149.00
   8  15290194    Hernandez/Guillermo                    1                 1.90             36.65
----------------------------------------------------------------------------------------------------
                             TOTAL:                     30                54.93           1059.67
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 842.24
GN6122          ZKENIA IRMA CHUNG ZUNIGA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  99891737    Contreras/Johana                       2                 3.67           3091.49
   2  41964357    Arca/Magali                            4                 7.72           6505.60
   3  81647285    Vega/Henrry                            6                11.80           9939.13
   4  62287143    Wong/Beatriz                           4                 7.55           6357.98
   5  35852072    Jauregui/Victor                        3                 7.49           6307.68
   6  22598563    Sueldo/Adria                           2                 3.19           2683.70
   7  66039166    Chavez/Johan                           4                 8.73           7352.52
----------------------------------------------------------------------------------------------------
                             TOTAL:                     25                50.15          42238.10
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 496.87
XS4488          CARMEN ZAMORA CABRERA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  59596317    Justino/Virginia                       8                14.64           7274.31
   2  68114999    Rios/Ines                              4                 9.00           4470.86
   3  77324146    Moscoso/Janet                          4                 9.52           4727.86
   4  53420926    Prado/Juan                             4                 5.94           2952.65
   5  86988155    Cerna/Cinthia                          5                 6.78           3366.71
   6  72973662    Vargas/Daniel                          4                 6.05           3006.06
   7  12484697    Diaz/Enrique                           1                 0.52            258.37
----------------------------------------------------------------------------------------------------
                             TOTAL:                     30                52.44          26056.83
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 410.37
EC5567          VALENTINA PAULA URBINA ANTEZANO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  12484697    Diaz/Enrique                           1                 0.71            289.99
   2  93231760    Zarate/Alexander                       5                 7.86           3223.91
   3  90367684    Sinche/Yvonne                          6                10.27           4213.25
   4  36934113    Serrano/Arturo                         3                 7.20           2956.15
   5  45201670    Guevara/Milena                         4                 6.57           2695.45
   6  14956687    Luna/Waldemar                          1                 1.37            562.09
----------------------------------------------------------------------------------------------------
                             TOTAL:                     20                33.97          13940.84
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 298.45
AQ7871          WALTER JOLAY CHUMPITAZ
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  20371464    Lozada/Heli                            1                 0.50            150.22
   2  93282118    Zambrano/Ofelia                        3                 3.62           1079.73
   3  30246960    Escalante/Ines                         2                 3.77           1125.74
   4  43704548    Vizcardo/Maribel                       4                 4.70           1403.21
   5  93231760    Zarate/Alexander                       5                 9.35           2790.92
----------------------------------------------------------------------------------------------------
                             TOTAL:                     15                21.95           6549.82
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 792.07
VD631          MILENA CINTHIA ZARATE ACUNA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  85395219    Fuentes/Patricia                       6                 8.06           6381.00
   2  36934113    Serrano/Arturo                         3                 3.53           2792.27
   3  58643376    Arroyo/Natalia                         4                 6.52           5160.34
   4  90367684    Sinche/Yvonne                         10                12.61           9988.22
   5  68269451    Asmad/Adria                            4                 5.76           4561.88
   6  72330000    Vega/Carmela                           4                 8.34           6607.62
   7  94683380    Farfan/Margot                          3                 7.07           5600.15
   8  13731806    Salamanca/Virginia                     1                 1.52           1207.47
----------------------------------------------------------------------------------------------------
                             TOTAL:                     35                53.40          42298.96
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 337.03
SE6117          EDGAR MUNOZ VERGEL
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  34697743    Ayala/Ericka                           3                 4.78           1611.19
   2  57182371    Moscoso/Fiorella                       4                 8.82           2971.20
   3  27709566    Ortiz/Raul                             2                 3.19           1073.91
   4  22598563    Sueldo/Adria                           2                 5.79           1952.53
   5  63640178    Rodriguez/Blanca                       4                 8.19           2761.59
   6  86988155    Cerna/Cinthia                          5                 9.15           3082.61
----------------------------------------------------------------------------------------------------
                             TOTAL:                     20                39.92          13453.02
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 389.91
JC2133          DELIA ZARATE URBINA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  59596317    Justino/Virginia                       4                 6.09           2376.18
   2  43704548    Vizcardo/Maribel                       4                 5.33           2076.27
   3  15290194    Hernandez/Guillermo                    1                 1.70            664.47
   4  45914393    Lozada/Antonio                         4                 5.82           2268.84
   5  35606314    Mercado/Elia                           3                 5.73           2232.56
   6  20371464    Lozada/Heli                            2                 3.69           1437.68
----------------------------------------------------------------------------------------------------
                             TOTAL:                     18                28.36          11056.01
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 405.69
QT9295          DELICIA ROSA ARCA LEIVA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  57182371    Moscoso/Fiorella                       4                 5.64           2288.77
   2  34697743    Ayala/Ericka                           3                 5.11           2073.98
   3  62287143    Wong/Beatriz                           4                 9.53           3866.00
   4  95656771    Raffo/Rolando                          2                 3.52           1427.13
   5  62126128    Durand/Enrique                         4                 5.94           2408.90
   6  99891737    Contreras/Johana                       2                 4.27           1732.63
   7  80694546    Ramirez/Karina                         6                11.67           4736.21
   8  37282858    Soma/Lourdes                           3                 7.30           2960.97
   9  68114999    Rios/Ines                              4                 5.97           2421.18
  10  61061535    Solis/Maria                            4                 9.61           3900.37
----------------------------------------------------------------------------------------------------
                             TOTAL:                     36                68.57          27816.13
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 758.51
JH7988          GIOVANA MEJIA ZEGARRA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  72973662    Vargas/Daniel                          4                 6.30           4776.30
   2  68114999    Rios/Ines                              4                 9.66           7323.62
   3  54815159    Patino/Delicia                         4                 9.24           7006.74
   4  90367684    Sinche/Yvonne                          6                10.28           7798.11
   5  45201670    Guevara/Milena                         4                 6.43           4877.01
   6  66091742    Baca/Milagros                          4                 5.41           4105.01
   7  20371464    Lozada/Heli                            2                 4.37           3311.11
   8  54149342    Leyva/Diana                            4                 5.78           4384.40
----------------------------------------------------------------------------------------------------
                             TOTAL:                     32                57.46          43582.30
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 977.98
YX7775          ROSARIO TABORI ARIAS
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  93939698    Henriquez/Silvana                      3                 6.14           6002.90
   2  45914393    Lozada/Antonio                         4                 7.68           7511.70
   3  28992638    Trigueros/Luz                          2                 2.15           2103.74
   4  95656771    Raffo/Rolando                          2                 2.96           2896.18
   5  51465986    Sam/Ines                               4                 6.63           6487.00
   6  20371464    Lozada/Heli                            2                 2.58           2522.92
   7  36471787    Pena/Glenda                            3                 4.64           4537.83
----------------------------------------------------------------------------------------------------
                             TOTAL:                     20                32.78          32062.26
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 169.44
TE5578          JAIME JULIAN SHIRAKAWA FLORIAN
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  51465986    Sam/Ines                               4                 7.01           1188.34
   2  35852072    Jauregui/Victor                        3                 4.99            845.03
   3  85395219    Fuentes/Patricia                       6                13.83           2342.74
   4  51642949    Miranda/Alfonso                        4                 8.73           1479.40
   5  22598563    Sueldo/Adria                           2                 1.79            303.77
   6  62126128    Durand/Enrique                         4                 8.68           1470.50
   7  77324146    Moscoso/Janet                          4                 7.49           1269.44
----------------------------------------------------------------------------------------------------
                             TOTAL:                     27                52.52           8899.22
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 470.72
VG9077          FIORELLA ERIKA FLORENCIO POLO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  36934113    Serrano/Arturo                         3                 4.99           2347.98
   2  54815159    Patino/Delicia                         4                 6.79           3193.97
   3  81647285    Vega/Henrry                            6                13.58           6390.15
   4  62126128    Durand/Enrique                         8                12.09           5692.44
   5  31284904    Sakaguchi/Carlos                       2                 2.92           1374.63
   6  36471787    Pena/Glenda                            3                 4.90           2307.97
   7  32538825    Hijar/Martin                           3                 5.13           2415.84
   8  35347567    Sedano/Elia                            3                 5.01           2356.35
   9  68269451    Asmad/Adria                            4                 8.11           3815.84
----------------------------------------------------------------------------------------------------
                             TOTAL:                     36                63.51          29895.17
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 780.49
HF493          HUMBERTO ALBERTO VARGAS GUEVARA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  62287143    Wong/Beatriz                           4                 5.57           4351.01
   2  49357767    Solis/Rolando                          4                 7.87           6141.37
   3  61061535    Solis/Maria                            4                 7.61           5938.01
   4  32538825    Hijar/Martin                           2                 3.07           2392.42
   5  51642949    Miranda/Alfonso                        4                 9.17           7156.66
   6  75100362    Arca/Lucero                            4                 4.59           3582.88
   7  36471787    Pena/Glenda                            3                 4.23           3304.94
   8  35852072    Jauregui/Victor                        3                 6.49           5065.38
----------------------------------------------------------------------------------------------------
                             TOTAL:                     28                48.60          37932.68
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 781.15
YE3676          DELIA ESTEFANIA CABRERA MORENO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  71422479    Lozada/Felicita                        4                 8.81           6878.68
   2  92275859    Egusquiza/Doris                        5                10.10           7890.05
   3  14956687    Luna/Waldemar                          1                 1.08            842.56
----------------------------------------------------------------------------------------------------
                             TOTAL:                     10                19.98          15611.28
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 997.38
WC7862          ROSARIO MARIBEL YEP ZAVALETA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  20371464    Lozada/Heli                            2                 3.25           3245.36
   2  77440060    Escalante/Emigdio                      4                 6.91           6896.33
   3  91187814    Narvaez/Jesus                          5                 5.11           5098.83
   4  93282118    Zambrano/Ofelia                        3                 8.57           8551.70
   5  15290194    Hernandez/Guillermo                    1                 0.81            812.03
   6  59561864    Rosemberg/Julio                        4                 9.87           9844.97
----------------------------------------------------------------------------------------------------
                             TOTAL:                     19                34.54          34449.23
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 184.46
HV822          ALFONSO WALDEMAR CABELLO LAM
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  86988155    Cerna/Cinthia                          5                10.09           1860.64
   2  37282858    Soma/Lourdes                           3                 4.85            894.32
   3  59561864    Rosemberg/Julio                        4                 4.33            798.25
   4  93961840    Pairazaman/Tatiana                     6                11.16           2058.88
   5  43704548    Vizcardo/Maribel                       4                 9.27           1709.94
   6  51465986    Sam/Ines                               4                 9.10           1679.41
   7  71422479    Lozada/Felicita                        4                 6.17           1138.37
   8  62287143    Wong/Beatriz                           4                 6.69           1233.68
   9  54149342    Leyva/Diana                            4                 9.39           1732.75
----------------------------------------------------------------------------------------------------
                             TOTAL:                     38                71.05          13106.24
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 146.35
QO5098          RAUL COLLADO VILLA
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  59596317    Justino/Virginia                       4                 5.51            806.84
   2  86988155    Cerna/Cinthia                          5                 7.14           1044.90
   3  90367684    Sinche/Yvonne                          6                 9.74           1425.37
   4  77324146    Moscoso/Janet                          4                 8.81           1288.73
   5  85395219    Fuentes/Patricia                       5                 6.94           1015.43
   6  32538825    Hijar/Martin                           3                 5.45            797.36
----------------------------------------------------------------------------------------------------
                             TOTAL:                     27                43.58           6378.62
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA:   4.56
IC404          DAVID CARLOS PEREZ ANTEZANO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  54815159    Patino/Delicia                         4                 6.52             29.73
   2  32538825    Hijar/Martin                           3                 2.20             10.01
   3  80694546    Ramirez/Karina                         6                 6.79             30.98
   4  77440060    Escalante/Emigdio                      4                 6.40             29.20
   5  85395219    Fuentes/Patricia                       5                 9.59             43.75
   6  62126128    Durand/Enrique                         4                 7.19             32.78
   7  31284904    Sakaguchi/Carlos                       2                 3.23             14.74
   8  27709566    Ortiz/Raul                             2                 3.17             14.44
   9  68269451    Asmad/Adria                            4                10.25             46.75
----------------------------------------------------------------------------------------------------
                             TOTAL:                     34                55.35            252.38
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 981.29
QF2620          EMILIO EMIGDIO GONZALES AGUIRRE
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  54815159    Patino/Delicia                         4                 7.72           7570.92
   2  99891737    Contreras/Johana                       2                 3.27           3211.54
   3  36934113    Serrano/Arturo                         3                 5.75           5645.14
   4  62126128    Durand/Enrique                         4                 4.34           4259.34
   5  15290194    Hernandez/Guillermo                    1                 1.58           1551.80
----------------------------------------------------------------------------------------------------
                             TOTAL:                     14                22.66          22238.76
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 654.46
GX6876          BLANCA LUZ ACUNA AYLLON
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  61061535    Solis/Maria                            4                 7.15           4677.93
   2  94683380    Farfan/Margot                          3                 3.87           2533.85
----------------------------------------------------------------------------------------------------
                             TOTAL:                      7                11.02           7211.79
====================================================================================================
CODIGO          Nombre                                TARIFA POR HORA DE CONSULTA: 738.90
IN1846          SURAMI HELI PRECIADO PINTO
----------------------------------------------------------------------------------------------------
RELACION DE PACIENTES ATENDIDOS:
----------------------------------------------------------------------------------------------------
       DNI        Nombre                        Cantidad de citas    Tiempo total (hrs)  Pago total
----------------------------------------------------------------------------------------------------
   1  93961840    Pairazaman/Tatiana                     3                 4.06           2997.68
   2  65912822    Camacho/Ydali                          4                 6.11           4511.40
   3  36934113    Serrano/Arturo                         3                 7.12           5261.38
   4  93282118    Zambrano/Ofelia                        3                 4.90           3618.97
----------------------------------------------------------------------------------------------------
                             TOTAL:                     13                22.18          16389.42
====================================================================================================
                                                    TOTAL:             1671.54          875964.61
