REPORTE DE CURSOS             
====================================================================================================
INF263                                            Algoritmia      3.75
35030611                            INGA FLORES CESAR ADOLFO
----------------------------------------------------------------------------------------------------
MEC270                               Procesos De Manufactura         4
83265244                      PAIRAZAMAN ALAMO MOISES MIGUEL
----------------------------------------------------------------------------------------------------
MEC289    Turbomaquinas Y Maquinas De Desplazamiento Positivo      4.25
49516360                  DELGADO GONZALES GUILLERMO ALFONSO
----------------------------------------------------------------------------------------------------
MAT241                       Metodos Numericos En Ingenieria         3
17750908                           HERNANDEZ BARRIOS EMILIO 
----------------------------------------------------------------------------------------------------
MEC206                                       Termodinamica 1       4.5
66152145                                SALAS AGUERO DANIEL 
----------------------------------------------------------------------------------------------------
INF246                                        Bases De Datos      3.75
65071478                          MEJIA DIAZ BLANCA MILAGROS
----------------------------------------------------------------------------------------------------
FIS220                    Tecnicas Computacionales En Fisica       4.5
37500242                             VASQUEZ PAZ ALEX MARTIN
----------------------------------------------------------------------------------------------------
